<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        table {
            table-layout: fixed;
        }

        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                padding: 10px;
            }

        }

        @media (max-width: 599px) {
            .column-2-mobile {
                display: block;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

        }

        @media (max-width: 599px) {
            .table-mobile {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

        }

        @media (max-width: 599px) {
            .footer-mobile {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

        }

        * {
            box-sizing: border-box;
        }

        .mobile-logo {
            float: left;
        }

        .mobile-link {
            float: right;
        }

        .mobile-header-text {
            background-color: #FF5151;
            padding-bottom: 40px !important;
            padding-left: 0 !important;
            padding-top: 50px !important;
            min-width: 200px !important;
        }

        .mobile-table {
            padding-top: 25px;
        }

        @media (max-width: 499px) {
            .desktop-header-text {
                display: block !important;
            }

        }

        @media (max-width: 499px) {
            .mobile-header-text {
                display: none !important;
            }

        }

        @media (min-width: 500px) {
            .mobile-header-text {
                display: block !important;
                background-color: #FF5151 !important;
                padding-bottom: 30px !important;
                padding-left: 0 !important;
                padding-top: 0 !important;
                min-width: 270px !important;

            }

        }

        @media (min-width: 500px) {
            .desktop-header-text {
                display: none !important;
            }
            .desktop-width {
                width: 250px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">
    <table style="width:100%;max-width:600px;background-color:#FF5151;padding-left:40px;padding-right:49px;" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#007DDD" align="center" class="mobile-table header-test">
        <tbody>
            <tr>
                <td width="80" valign="middle" class="mobile-logo" style="padding-top:10px">
                    <a href="https://kkt365.ru" title="kkt365.ru" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/logo-lad-white.png" alt="kkt365.ru">
                    </a>
                </td>
                <td class="desktop-width">
                    <table class="mobile-header-text" style="width:100%;max-width:600px;background-color:#FF5151;padding-bottom:40px;padding-left:40px;padding-top:30px;"
                        cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center">
                        <tbody>
                            <tr>
                                <td valign="top" align="left">
                                    <p style="line-height:18px;font-size:13px;color:#FFFFFF;font-family:Arial, Tahoma, 'Sans-serif';padding-top: 8px;" class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="middle" align="right" style="width:100px;" class="mobile-link">
                    <a href="https://kkt365.ru/" title="kkt365" style="display:inline-block;color:#FFFFFF !important;text-decoration:none !important;line-height:23px;font-size:16px;font-family:Tahoma, 'Sans-serif';margin-left:0px;"
                        target="_blank">kkt365.ru</a>
                    <img style="display: inhline-block; max-width: 12px; max-height: 12px; vertical-align: bottom;" src="http://mailer.lad24.ru/uploadimages/image/mouse-kkt.png"
                        alt="">
                </td>
            </tr>
        </tbody>
    </table>
    <p class="desktop-header-text" style="line-height:18px;font-size:13px;color:#FFFFFF;font-family:Arial, Tahoma, 'Sans-serif';padding-left:40px;padding-right:40px;text-align:center;padding-top:20px;padding-bottom:20px; background-color: #FF5151;margin: 0;min-width: 320px;">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
</body>

</html>