<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        @media (max-width: 499px) {
            .list-table {
                max-width: 290px !important;
                min-width: 290px !important;
            }
        }

        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                padding: 10px;

            }
        }



        @media (min-width: 600px) {
            .list-table {
                max-width: 600px !important;
                min-width: 400px !important;
            }
        }

        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">
    <!-- Шапка письма -->
    <table style="width:100%;background-color:#FFFFFF;padding-top:30px;padding-bottom:30px;padding-left: 40px; padding-right: 40px;"
        cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center">
        <tbody>
            <tr>

                <td valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/logo-lad-sbis.png" style="width:78px;height:45px;" alt="ГК ЛАД">
                    </a>
                </td>

                <td valign="middle" align="right">
                    <a href="https://lad-sbis.ru/" title="3-НДФЛ" style="color: #0055BF !important;text-decoration:none !important;font-size:17px;line-height:22px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad-sbis.ru</a>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <img src="http://mailer.lad24.ru/uploadimages/image/goose.png" alt="Не смогли дозвониться? Мы исправились" style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;">

    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 8px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Здравствуйте!</p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">В июне, вы или другой сотрудник вашей организации не смогли дозвониться на линию технической поддержки с первого раза.
        <br>В этом письме мы расскажем, что мы сделали, чтобы исправить эту проблему и почему так получилось. А ещё в конце письма
        вас ждет подарок!
    </p>
    <p style="line-height: 32px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Что мы сделали, чтобы исправить проблему</p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Прошел месяц и ситуация изменилась. В июле на 9 звонков из 10 наши консультанты отвечают в течение 30 секунд. Мы пристально
        следим за качеством работы, а также проводим постоянные курсы повышения квалификации наших сотрудников. Мы понимаем
        что вам важно не только быстро дозвониться, но оперативно и решить возникшие вопросы.
    </p>
    <p style="line-height: 32px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Почему вы не смогли дозвониться</p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">
        <span style="font-weight:900;">Идет кассовая реформа.</span> Индивидуальные предприниматели могут
        <a href="http://freekkt.ru/" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">приобрести кассу фактически без дополнительных затрат
        </a> за счет уменьшения налогов, но при условии своевременной покупки ККТ. Большинство ИП вопрос приобретения ККТ
        отложили на последний момент.
    </p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
    padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        
    
    ">Чтобы помочь нашим клиентам с кассовой техникой, мы были вынуждены подключить все ресурсы на это направление. Спрос по
        направлению кассовой техники превысил наши ожидания, ребята работали 7 дней в неделю 24 часа в сутки.
    </p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
    padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        
    
    ">
        <span style="font-weight:900">Каждая пятая касса, приобретенная в Нижнем Новгороде и области в 2018 году, была приобретена в ГК ЛАД.</span> Такой
        вывод мы делаем на основании
        <a href="https://www.nalog.ru/rn52/news/activities_fts/7610059/" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">данных налоговой</a> по количеству зарегистрированных ККТ в сравнении с имеющимися у нас данными по объемам выполненной
        работы.
    </p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
    padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        
    
    ">К сожалению, решение по усилению работ по регистрации ККТ негативно сказалось на работе техподдержки СБИС в последние
        недели июня. Пожалуйста, примите наши извинения и выбирайте специальный подарок для вашей компании. </p>

    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 36px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFAC2;margin-bottom: 0;
">Подарок для вас!</p>
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:16px;padding-bottom:20px;    padding-left: 45px;
    padding-right: 0px;">

        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                <td valign="center" class="column-2" style="width:60px; ">
                    <table class="list-table" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:20px;    padding-left: 0px;
    padding-right: 45px;">

                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px; ">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 31px;max-width:31px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/first-sbis.png"
                                        alt="1">
                                </td>


                                <td valign="center" style="">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
      font-size: 16px;text-align: left;     max-width: 340px;
      width: 100%;
      margin-left: 3px; ">
                                        Первичное подключение сервиса СБИС: Всё о компаниях или Поиск и анализ закупок с 50% скидкой
                                    </p>

                                </td>
                            </tr>

            </tr>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                <td valign="center" style="width:60px;  ">

                    <img style="display: block;margin-right: auto;height:auto;min-width: 31px;max-width:31px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/second-sbis%281%29.png"
                        alt="2">
                </td>


                <td valign="center" style="">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
font-size: 16px;text-align: left;     max-width: 340px;
width: 100%;
margin-left: 3px;">
                        Скидка 10% на продление действующей лицензии на отчетность СБИС
                    </p>

                </td>
                </td>
            </tr>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                <td valign="center" style="width:60px;  ">

                    <img style="display: block;margin-right: auto;height:auto;min-width: 31px;max-width:31px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/third-sbis.png"
                        alt="3">
                </td>


                <td valign="center" style="">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
font-size: 16px;text-align: left;     max-width: 340px;
width: 100%;
margin-left: 3px;margin-top: 16px;
padding-right: 20px; ">
                        Скидка до 50% на карты активации СБИС.ОФД для ваших касс
                    </p>

                </td>
                </td>
            </tr>
            </td>
            </tr>
            </tbody>
            </table>

            <td class="column-2" width="205">
                <img style="display: block;margin-left: auto;height:auto;min-width: 205px;max-width:205px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/gift-for-you.png"
                    alt="Благодарим Вас за подписку!">
            </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 1й части контента -->
    <!-- Контент  2я часть -->

    <!-- Конец 2й части контента -->

    <div style="background-color:#EEF8FE;width:100%;text-align:center;padding-top: 26px;padding-bottom: 26px;">
        <a href="https://lad-3ndfl.ru/news" title="Перейти ко всем статьям" style="font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;color:#007DDD;">Перейти ко всем статьям
            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width:6px; height:auto;" alt=">">
        </a>
    </div>


    <!-- подвал -->
    <table style="height:92px;width:100%;background-color:#233D4D;padding-top:20px;padding-bottom:20px;" width="600" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#233D4D" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="54">
                    <a href="https://lad-gk.ru/" title="Группа компаний ЛАД" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/5678706e-c0d6-47c1-8bc8-a7f8abc5efd2.png" style="width:54px;height:32px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="17">
                    <a href="https://vk.com/your_apartment" title="VK" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/1bd76d75-307d-41db-baa6-ee7939b02662.png" alt="VK"
                            style="width:17px;height:17px;">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="80">
                    <a title="Контакты" href="https://lad-3ndfl.ru/about/contacts" style="color:#FFFFFF !important;text-decoration:underline;font-family:Arial, Tahoma, 'Sans-serif';line-height:11px;">Контакты</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- конец подвала -->


</body>

</html>