<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        table {
            table-layout: fixed;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <style>
        @media(max-width:399px) {
            .footer-img {
                min-width: 230px !important;
                max-width: 280px;
                width: 100%;


            }
        }

        @media(max-width:499px) {
            .mobile-logo {
                float: left;

            }

            .mobile-link {
                float: right;
            }
            .mobile-table {
                padding-top: 40px;
            }


            .mobile-header-text {
                display: none !important;
            }
        }


        @media(min-width: 500px) {
            .desktop-header-text {
                display: none;
            }
        }

        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                margin-left: 0;
            }
        }
    </style>



</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">

    <!-- Шапка письма -->
    <table style="width:100%;max-width:600px;background-color:#FFFFFF;
    
    padding-left: 40px;
    padding-right: 49px; " cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center" class="mobile-table header-test">
        <tbody>
            <tr>
                <td width="80" valign="middle" class="mobile-logo">
                    <a href="https://kkt365.ru/" title="kkt365.ru" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/logo-lad-red.png" alt="kkt365.ru">
                    </a>
                </td>
                <td>
                    <table class="mobile-header-text" style="width:100%;max-width:600px;background-color:#FFFFFF;
                        padding-bottom: 40px;
                        padding-left: 40px;
                   padding-top: 50px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center" class="mobile-table">
                        <tbody>
                            <tr>
                                <td valign="middle" align="left">
                                    <p style="line-height: 18px;
                    font-size: 13px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif'; " class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td valign="middle" align="right" style="width: 100px;" class="mobile-link">
                    <a href="https://kkt365.ru/" title="kkt365" style="display: inline-block;color:#FF5151 !important;text-decoration:none !important;line-height: 23px;  font-size: 16px;font-family:Tahoma, 'Sans-serif';    margin-left: 0px;"
                        target="_blank">kkt365.ru

                    </a>
                    <img style="display: inhline-block; max-width: 12px; max-height: 12px;     vertical-align: bottom;" src="http://mailer.lad24.ru/uploadimages/image/cursor.png"
                        alt="Курсор">
                </td>

            </tr>
        </tbody>
    </table>
    <p class="desktop-header-text" style="line-height: 18px;
                    font-size: 13px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';padding-left: 40px;
                    padding-right: 40px;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px; " class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
    <!--Конец шапки-->

    <!--Картинка-->
    <img src="http://mailer.lad24.ru/uploadimages/image/space.png" alt="Здравствуйте!" style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;">
    <!---->
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 8px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Спасибо, что вы с нами</p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Давайте знакомиться — мы команда группы компаний ЛАД.
        <br> Мы помогаем предпринимателям малого и микробизнеса перейти на новый порядок работы с кассовой техникой. Обсуждаем
        новости законодательства, проводим обзоры онлайн касс, рассказываем про технические особенности или особые настройки.
        Следим за новыми тенденциями в ритейле и много общаемся с клиентами. Хотим поделиться этим с вами — применяйте у
        себя лучший опыт и зарабатывайте больше.
    </p>
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px;padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Как часто будут приходить письма</p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Примерно раз в две недели, возможно реже. Пишем только о том, что кажется важным и интересным нам самим.
    </p>
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Открыты к партнерству</p>

    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Мы будем рады, если вы захотите стать нашим партнером. Приглашаем: организации, бухгалтеров, IT-специалистов и торговых
        представителей. Ещё блогеров и smm-специалистов — вы тоже можете заработать на партнерской программе.
    </p>
    </p>
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
padding-left: 40px;padding-right: 40px;  width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Пишите, звоните и приходите в гости</p>


    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Если у вас возникла проблема или появился вопрос, который некому задать.
    </p>
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px;padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
    ">Вот с чем еще мы можем помочь:</p>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:0px;
                padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto; font-family:Arial, Tahoma, 'Sans-serif';">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 24px;font-size:33px;color: #FF5151;margin-top: 10px; margin-left: 21px;margin-bottom: 6px;">
                        <li>
                            <span style="      font-size:16px;color: #2B2A29; margin-top: 14px;
">Открыть или закрыть ИП и ООО</span>
                        </li>

                    </ul>
                </td>

            </tr>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 23px;font-size: 33px;color: #FF5151;margin-top: 10px;margin-left: 21px; margin-bottom: 3px;">
                        <li>
                            <span style="  
                            font-size:16px;color: #2B2A29  ;  margin-top: 29px;">Отправить отчетность через интернет</span>
                        </li>

                    </ul>
                </td>

            </tr>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 23px;font-size: 33px;color: #FF5151;margin-top: 10px;margin-left: 21px; margin-bottom: 4px;">
                        <li>
                            <span style="font-size:16px;color: #2B2A29; margin-top: 29px;">Оформить электронную подпись</span>
                        </li>

                    </ul>
                </td>

            </tr>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 23px;font-size: 33px;color: #FF5151;margin-top: 10px;margin-left: 21px;">
                        <li>
                            <span style="font-size:16px;color: #2B2A29; margin-top: 29px;">Изготовить печать</span>
                        </li>

                    </ul>
                </td>

            </tr>

        </tbody>
    </table>







    <!--Подвал-->
    <p style="font-family: Arial, Tahoma, 'Sans-serif'; line-height: 27px; font-size: 18px;color: #333333;width:100%; max-width:600px;margin-left:auto;margin-right:auto;font-weight: 700;margin-top: 0;
    margin-bottom: 0;padding-left: 40px; padding-top: 32px; padding-bottom: 15px; padding-right: 40px;background-color: #FFF6DE;
    ">Нужна помощь?</p>
    <p style="font-family: Arial, Tahoma, 'Sans-serif';color: #333333;width:100%; max-width:600px;margin-left:auto;margin-right:auto;margin-top: 0;
    margin-bottom: 0;padding-left: 40px; padding-right:40px;background-color: #FFF6DE; font-size: 14px; line-height: 21px">Звоните
        <span style="font-weight: 700;">8-800-775-85-25</span>, пишите
        <span style="font-weight: 700;">evotor@lad24.ru</span>, и приходите в гости</p>




    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-left:auto;margin-right:auto;padding-top:27px;padding-bottom:0px;    padding-left: 40px;
        padding-right: 20px; background-color: #FFF6DE; table-layout: fixed;">
        <tbody>
            <tr style="display: block;">

                <td class="column-2">

                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:35px;    padding-left: 0px;
padding-right: 0px; background-color: #FFF6DE; table-layout: fixed;">
                        <tbody>
                            <tr style="display: block;">
                                <td align="left" style="padding-right: 38px;">
                                    <p style="line-height: 25px;
                font-size: 18px;           
                color: #333333;font-family:Arial, Tahoma, 'Sans-serif'; font-weight:900;     max-width: 200px;
                padding-bottom: 20px; " class="footer">
                                        Присоединяйтесь к нам в соцсетях</p>
                                </td>
                                <tr style="display: block;">
                                    <td style="display: inline-block; margin-right: 20px;">
                                        <a style="text-decoration: none; display: block; " href="https://www.instagram.com/kkt365/" title="kkt365.ru in Instagram"
                                            target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/inst-icon.png" alt="Instagram">
                                        </a>
                                    </td>
                                    <td style="display: inline-block; margin-right: 20px;">
                                        <a style="text-decoration: none;  display: block; " href="https://vk.com/kkt365" title="kkt365.ru in VK" target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/vk-icon.png" alt="VK">
                                        </a>
                                    </td>
                                    <td style="display: inline-block; margin-right: 20px;">
                                        <a style="text-decoration: none;  display: block;" href="https://www.facebook.com/kkt365" title="kkt365.ru in Facebook" target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/facebook-icon.png" alt="Facebook">
                                        </a>
                                    </td>
                                    <td style="display: inline-block;">
                                        <a style="text-decoration: none;  display: block;" href="https://www.youtube.com/channel/UCHahTZ2jQcy5massQ8RiKAw" title="kkt365.ru in YouTube"
                                            target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/youtube-icon.png" alt="YouTube">
                                        </a>
                                    </td>

                                </tr>
                        </tbody>
                    </table>
                </td>
                <td class="column-2" style="vertical-align: bottom;">

                    <img clas="footer-img" style="min-width: 250px; width: 100%; max-width: 280px;" src="http://mailer.lad24.ru/uploadimages/image/evo-hello.png"
                        alt="Эво выглядывает">

                </td>


                </tr>
        </tbody>
    </table>




</body>