<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }


        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                padding: 10px;

            }
            .column-2-mobile {
                display: block;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            .table-mobile {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .footer-mobile {
                padding-left: 20px !important;
                padding-right: 20px !important;

            }

        }





        * {
            box-sizing: border-box;
        }
    </style>
    <style>
        @media(max-width:499px) {
            .mobile-logo {
                float: left;

            }

            .mobile-link {
                float: right;
            }
            .mobile-header-text {
                max-width: 250px !important;
                background-color: #FFFFFF;
                padding-bottom: 40px !important;
                padding-left: 0px !important;
                padding-top: 50px !important;
                min-width: 200px !important;
                display: none !important;

            }
            .mobile-table {
                padding-top: 25px;
            }
        }

        @media(min-width: 500px) {
            .desktop-header-text {
                display: none;
            }


        }
    </style>
</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;background-color: #fafafa;">

    <!-- Шапка письма -->
    <table style="width:100%;max-width:600px;background-color:#fafafa;
    
 padding-left: 40px;
 padding-right: 49px; " cellspacing="0" cellpadding="0" border="0" align="center" class="mobile-table header-test">
        <tbody>
            <tr>
                <td width="80" valign="middle" class="mobile-logo">
                    <a href="http://bit.ly/2ElI53S" title="https://lad-gk.ru/" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-logo.png" style="width: 71px; height: 40px;" alt="ГК ЛАД">

                    </a>
                </td>
                <td>
                    <table class="mobile-header-text" style="width:100%;max-width:600px;
                     padding-bottom: 40px;
                     padding-left: 40px;
                padding-top: 50px;" cellspacing="0" cellpadding="0" border="0" align="center" class="mobile-table">
                        <tbody>
                            <tr>
                                <td valign="middle" align="left">
                                    <p style="font-size:18px;color:#333333;line-height:18px;font-family:Arial, 'sans-serif';" class="mobile-text">Новые статьи и новости СБИС</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td valign="middle" align="right" style="width: 100px;" class="mobile-link">
                    <a href="http://bit.ly/2BToSVM" title="https://lad-sbis.ru/" style="color:#3588D1 !important; text-decoration: none !important; font-size:12px;line-height:37px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad-sbis.ru</a>
                </td>

            </tr>
        </tbody>
    </table>
    <p class="desktop-header-text" style="
                  color: #333333;font-family:Arial, Tahoma, 'Sans-serif';padding-left: 40px;
                 padding-right: 40px;
                 text-align: center;
                 padding-top: 20px;
                 padding-bottom: 20px;background-color:#fafafa;margin-top: 0; margin-bottom: 0; font-size: 18px;              
                 line-height: 18px;" class="mobile-text">Новые статьи и новости СБИС</p>
    <!-- Конец шапки -->
    <img src="http://mailer.lad24.ru/uploadimages/image/sbis-bg-howcheckcontragent.jpg" style="display: block;margin-left: auto;margin-right: auto;height:auto; max-width: 600px; width: 100%;padding-left: 40px;
    padding-right: 40px;
    background-color: #fafafa;" alt="Как проверить контрагента">

    <div style="padding-left: 40px; padding-right: 40px;">
        <div style="     box-shadow: 0 0 20px #0000001a; width:100%;max-width:600px; margin-left: auto;
margin-right: auto;">
            <p class="mobile-paddings" style="line-height: 29px; font-size: 25px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; text-align: center; padding-top: 57px;
       background-color:#FFFFFF;margin-bottom: 0; margin-top: 0;padding-bottom: 57px;
    ">Как проверить контрагента</p>
            <p style="background-color:#FFFFFF; margin-top:0; text-align: center;font-size: 14px;
        color: #8A91A4;
        line-height: 20px;
        font-family: Arial, 'sans-serif';padding-left: 40px;padding-right: 40px;padding-bottom: 57px;margin-bottom:0;">Почему не нужно работать с фирмами-однодневками. Как их распознать. Где проверить контрагента в СБИС?</p>
            <p style="background-color: #FFFFFF; margin-top: 0;padding-bottom: 57px;">
                <a href="https://lad-sbis.ru/news" title="Перейти ко всем новостям" style="    background-color:  #3577CB;display:block;font-size: 14px;
                    text-decoration: none !important;
                    font-family: Tahoma, 'sans-serif';
                    height: 48px;
                    width: 160px;
                    text-align: center;
                    line-height: 48px;
                    letter-spacing: 1px;
                    border-radius: 2px; color:#FFFFFF; margin-left: 45px; text-transform: uppercase;margin-left: auto; margin-right: auto;margin-top: 0;">
                    <b>Читать</b>
                </a>
            </p>
        </div>
    </div>
    <p style="text-align: center;margin-top: 95px; margin-bottom:38px;   font-size: 18px;
    color: #333333;
    line-height: 27px;
    font-family: Tahoma, 'sans-serif';">Выгодные предложения</p>






    <table class="footer-mobile" border="0" cellpadding="0" cellspacing="0" style="    margin-bottom: 57px; width: 100%;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 0px; background-color:#fafafa;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td class="column-2" valign="top" align="center">
                    <div style="max-width: 165px;
                    min-width: 165px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td width="39">
                                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-icon1.jpg" style="width: 27px; height: 27px;" alt="">
                                    </td>
                                    <td style="font-size:11px;color:#333333;line-height:17px;font-family:Arial, 'sans-serif';text-transform:uppercase;">
                                        <b>подарок</b>
                                    </td>
                                    <td align="right" style="font-size:7px;color:#8A91A4;line-height:11px;font-family:Arial, 'sans-serif';">До 31.03.2018</td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td width="39">
                                        <a href="http://bit.ly/2EksbXs" title="https://lad-sbis.ru/tarify-i-ceny/actions/1" target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-action-small-newfriend.jpg" style="width: 165px; height: 107px;"
                                                alt="При подключении — подарки вам и вашим друзьям">
                                        </a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="line-height:3px;">
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;height:56px;background: #F5FAFF;box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);">
                            <tbody>
                                <tr>
                                    <td width="17">&nbsp;</td>
                                    <td valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" style="font-size:10px;color:#667080;line-height:15px;font-family:Arial, 'sans-serif';">Подарки </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" style="font-size:10px;color:#667080;line-height:15px;font-family:Arial, 'sans-serif';">вам и вашим друзьям</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td class="column-2" valign="middle" align="center">
                    <div style="max-width: 165px;
                        min-width: 165px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td width="39">
                                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-icon2.jpg" style="width: 27px; height: 27px;" alt="">
                                    </td>
                                    <td style="font-size:11px;color:#333333;line-height:17px;font-family:Arial, 'sans-serif';text-transform:uppercase;">
                                        <b>акция</b>
                                    </td>
                                    <td align="right" style="font-size:7px;color:#8A91A4;line-height:11px;font-family:Arial, 'sans-serif';">До 31.03.2018</td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td width="39">
                                        <a href="http://bit.ly/2nTl1iu" title="https://lad-sbis.ru/tarify-i-ceny/actions/7" target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-action-small-connect.jpg" style="width: 165px; height: 106px;" alt="Дешевле, чем бесплатно — не бывает">
                                        </a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="line-height:3px;">
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;height:56px;background: #F5FAFF;box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);">
                            <tbody>
                                <tr>
                                    <td width="17">&nbsp;</td>
                                    <td valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" style="font-size:10px;color:#667080;line-height:15px;font-family:Arial, 'sans-serif';">Отчетность в госорганы. </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" style="font-size:10px;color:#667080;line-height:15px;font-family:Arial, 'sans-serif';">Бесплатно на полгода</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>

                <td class="column-2" valign="top" align="center">
                    <div style="max-width: 165px;
                        min-width: 165px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td width="39">
                                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-icon2.jpg" style="width: 27px; height: 27px;" alt="">
                                    </td>
                                    <td style="font-size:11px;color:#333333;line-height:17px;font-family:Arial, 'sans-serif';text-transform:uppercase;">
                                        <b>акция</b>
                                    </td>
                                    <td align="right" style="font-size:7px;color:#8A91A4;line-height:11px;font-family:Arial, 'sans-serif';">До 31.03.2018</td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td width="39">
                                        <a href="http://bit.ly/2G8XIZ1" title="https://lad-sbis.ru/ofd" target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-action-small-ofdinpresent.jpg" style="width: 165px; height: 107px;"
                                                alt="Онлайн-кассы и ОФД">
                                        </a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="line-height:3px;">
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;height:56px;background: #F5FAFF;box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);">
                            <tbody>
                                <tr>
                                    <td width="17">&nbsp;</td>
                                    <td valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" style="font-size:10px;color:#667080;line-height:15px;font-family:Arial, 'sans-serif';">Касса + ОФД бесплатно </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" style="font-size:10px;color:#667080;line-height:15px;font-family:Arial, 'sans-serif';">СБИС.Розница в подарок</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>


            </tr>
        </tbody>
    </table>
    <p style="background-color: #fafafa; margin-top: 0;padding-bottom: 57px;">
        <a href="http://bit.ly/2EAevGZ" title="https://lad-sbis.ru/tarify-i-ceny/actions" target="_blank" style="display:block;
        color:#3577CB !important;
        background:#D4E8FA; font-size: 14px; text-decoration: none !important; font-family:Tahoma, 'sans-serif';
        height:48px;width:236px;text-align:center; line-height:48px;letter-spacing: 1px;border-radius: 2px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);margin-left: auto;
        margin-right: auto;">
            Перейти ко всем акциям
            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width: 6px; height: 10px;" alt=">">
        </a>
    </p>

    <!--Подвал-->
    <table class="footer-mobile" border="0" cellpadding="0" cellspacing="0" style="width: 100%;padding-left: 50px; padding-right: 0px; padding-top: 20px; padding-bottom: 0px; background-color:#000E21;    border: 1px solid #000E21;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td style=" width: 242px;" class="column-2" valign="top">


                    <p style="font-size: 18px;
                        color: #F2F2F2;
                        line-height: 27px;
                        font-family: Tahoma, 'sans-serif'; margin: 0;">Остались вопросы?</p>

                    <p style="font-size: 14px;
                        color: #75D0FF;
                        line-height: 27px;
                        font-family: Tahoma, 'sans-serif';margin: 0;">Мы с удовольствием ответим!</p>

                </td>
                <td class="column-2" valign="middle">
                    <a href="mailto:info@lad24.ru" style="color:#F2F2F2 !important;text-decoration: none !important;    line-height: 18px;
                        font-family: Tahoma, 'sans-serif';">info@lad24.ru</a>

                </td>

                <td class="column-2" valign="top">

                    <a href="https://sbis.ru/" title="https://sbis.ru/" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-logo-certified-partner.png" style="width: 62px; height: 62px;" alt="Сертифицированный партнер СБИС">
                    </a>

                </td>


            </tr>
        </tbody>
    </table>
    <!--продолжение-->
    <table class="footer-mobile" border="0" cellpadding="0" cellspacing="0" style="width: 100%;padding-left: 50px; padding-right: 0px; padding-top: 20px; padding-bottom: 40px; background-color:#000E21; border: 1px solid #000E21;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td class="column-2" valign="top">


                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="display:block;color:#75D0FF !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:18px;">Нижний Новгород:</a>
                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="color:#F2F2F2 !important; text-decoration:none !important; cursor: auto; font-family: Arial, 'sans-serif';font-size: 12px; line-height:14px;">ул. Родионова, 23в</a>

                    <p style="font-size:9px;color:#F2F2F2 ;line-height:14px;font-family:Arial, 'sans-serif';">пн-чт: 9-18, пт: 09-17</p>
                    <p style="font-size:12px;color:#F2F2F2 ;line-height:18px;font-family:Arial, 'sans-serif';">
                        <span style="font-size:9px;">(831)</span> 2-333-666</p>
                </td>
                <td style="width: 239px;" class="column-2" valign="top">


                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="display:block;color:#75D0FF !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:18px;">Москва:</a>
                    <a href="https://maps.google.com/?q=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D0%BF%D0%B5%D1%80.+%D0%9C.+%D0%A2%D0%BE%D0%BB%D0%BC%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,10&amp;entry=gmail&amp;source=g"
                        target="_blank" style="color:#F2F2F2 !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:14px;">пер. М. Толмачевский,10</a>

                    <p style="font-size:9px;color:#F2F2F2 ;line-height:14px;font-family:Arial, 'sans-serif';">пн-чт: 9-18, пт: 09-17</p>
                    <p style="font-size:12px;color:#F2F2F2 ;line-height:18px;font-family:Arial, 'sans-serif';">
                        <span style="font-size:9px;">(499)</span> 678-33-28</p>
                </td>

                <td class="column-2" valign="top">


                    <a href="https://maps.google.com/?q=%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+87&amp;entry=gmail&amp;source=g"
                        target="_blank" style="display:block;color:#75D0FF !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:18px;">Казань:</a>
                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="color:#F2F2F2 !important; text-decoration:none !important; cursor: auto; font-family: Arial, 'sans-serif';font-size: 12px; line-height:14px;">ул. Островского, 87</a>

                    <p style="font-size:9px;color:#F2F2F2 ;line-height:14px;font-family:Arial, 'sans-serif';">пн-чт: 9-18, пт: 09-17</p>
                    <p style="font-size:12px;color:#F2F2F2 ;line-height:18px;font-family:Arial, 'sans-serif';">
                        <span style="font-size:9px;">(831)</span> 2-333-666</p>
                </td>

                </td>
            </tr>
        </tbody>
    </table>

</body>