<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        table {
            table-layout: fixed;
        }

        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                padding: 10px;

            }
            .column-2-mobile {
                display: block;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }

            .table-mobile {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .footer-mobile {
                padding-left: 20px !important;
                padding-right: 20px !important;

            }

        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto; background-color: #FFFFFF;">
    <!-- Шапка письма -->
    <table style="width:100%;max-width:600px;background-color:#FFFFFF;padding-top:30px;padding-bottom:30px;padding-left: 40px; padding-right: 40px;"
        cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center">
        <tbody>
            <tr>
                <td valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-logo.png" style="width:78px;height:45px;" alt="ГК ЛАД">
                    </a>
                </td>
                <td valign="middle" align="right">
                    <a href="https://lad-sbis.ru/" title="3-НДФЛ" style="color:#3588D1 !important;text-decoration:none !important;font-size:12px;line-height:18px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad-sbis.ru</a>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <table class="table-mobile" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:20px;padding-bottom:20px;    padding-left: 45px;
    padding-right: 45px;">
        <tbody>
            <tr style="display: block;">
                <td class="column-2 ">
                    <p class="column-2-mobile" style="color:#333333;font-size:12px;font-family:Arial, Tahoma, 'Sans-serif';line-height:15px;font-weight:700;text-align: left;     margin-left: auto;
                    margin-right: auto; margin-top: 0; margin-bottom: 0;">Добрый день!</p>
                    <p class="column-2-mobile" style="color:#333333;font-size:25px;font-family:Tahoma, 'Sans-serif';line-height:29px; text-align: left; margin-top:6px;border-top: 1px solid #D8DCE6;padding-top: 20px; width:250px;">Благодарим Вас за подписку!</p>
                    <p class="column-2-mobile" style="text-align:left;line-height:16px;font-size:12px;font-family:Arial, Tahoma, 'Sans-serif';color:#333333; margin-top:23px; margin-left: auto; margin-right: auto; width:275;">Еженедельно вас будут ждать самые актуальные статьи об электронном документообороте и новости законодательства.</p>
                    <p class="column-2-mobile" style="border-bottom: 1px solid #D8DCE6;width:250px;"></p>
                </td>
                <td class="column-2">
                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 224px;max-width:230px;width: 100%;"
                        src="http://mailer.lad24.ru/uploadimages/image/sbis-envelopes.png" alt="Благодарим Вас за подписку!">
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Конец 1й части -->
    <!-- Контент 2я часть-->
    <p class="column-2-mobile" style="padding-left: 45px; padding-right: 45px; font-size: 12px;
    color: #949494;
    line-height: 14px;font-family: Arial, 'sans-serif';">Новые статьи
    </p>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;    padding-left: 45px;
    padding-right: 45px;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td class="column-2" valign="top">
                    <a href="https://lad-sbis.ru/news/detail/100" title="Налоговый вычет на детей" target="_blank" style="display:block;text-decoration: none;">
                        <img class="column-2-mobile" src="http://mailer.lad24.ru/uploadimages/image/sbis-news-small-ecpforip.jpg" alt="Электронная подпись для ИП"
                            style="width:193px;max-width:100%;height:132px;display:block;">
                        <p class="column-2-mobile" style="color:#949494  !important;font-family:Arial,Tahoma,'Sans-serif';font-size:14px;line-height:16px;text-align: left;">Электронная подпись для ИП</p>
                    </a>
                </td>
                <td class="column-2" valign="top">
                    <a href="https://lad-sbis.ru/news/detail/117" title="Возврат НДФЛ при покупке недвижимости" target="_blank" style="display:block;text-decoration: none;">
                        <img class="column-2-mobile" src="http://mailer.lad24.ru/uploadimages/image/sbis-news-small-allaboutecp.jpg" alt="Все про электронную подпись"
                            style="width:193px;max-width:100%;height:132px;display:block;">
                        <p class="column-2-mobile" style="color:#949494 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:14px;line-height:16px;text-align:left;">Все про электронную подпись</p>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <!--Конец 2й части-->
    <!--Перейти к новостям-->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;
                        padding-right: 10px; padding-top:0; padding-bottom: 38px    ;padding-top: 26px;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <a class="column-2-mobile" href="https://lad-sbis.ru/news" title="Перейти ко всем новостям" style="    background-color: #D4E8FA;display:block;font-size: 14px;
                    text-decoration: none !important;
                    font-family: Tahoma, 'sans-serif';
                    height: 48px;
                    width: 238px;
                    text-align: center;
                    line-height: 48px;
                    letter-spacing: 1px;
                    border-radius: 2px; color:#3577CB; margin-left: 45px;">Перейти ко всем новостям
                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width: 6px; height: 10px;" alt=">">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>



    <!--Подвал-->
    <table class="footer-mobile" border="0" cellpadding="0" cellspacing="0" style="width: 100%;padding-left: 50px; padding-right: 0px; padding-top: 20px; padding-bottom: 0px; background-color:#000E21;    border: 1px solid #000E21;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td style=" width: 242px;" class="column-2" valign="top">


                    <p style="font-size: 18px;
                    color: #F2F2F2;
                    line-height: 27px;
                    font-family: Tahoma, 'sans-serif'; margin: 0;">Остались вопросы?</p>

                    <p style="font-size: 14px;
                    color: #75D0FF;
                    line-height: 27px;
                    font-family: Tahoma, 'sans-serif';margin: 0;">Мы с удовольствием ответим!</p>

                </td>
                <td class="column-2" valign="middle">
                    <a href="mailto:info@lad24.ru" style="color:#F2F2F2 !important;text-decoration: none !important;    line-height: 18px;
                    font-family: Tahoma, 'sans-serif';">info@lad24.ru</a>

                </td>

                <td class="column-2" valign="top">

                    <a href="https://sbis.ru/" title="https://sbis.ru/" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/sbis-logo-certified-partner.png" style="width: 62px; height: 62px;" alt="Сертифицированный партнер СБИС">
                    </a>

                </td>


            </tr>
        </tbody>
    </table>
    <!--продолжение-->
    <table class="footer-mobile" border="0" cellpadding="0" cellspacing="0" style="width: 100%;padding-left: 50px; padding-right: 0px; padding-top: 20px; padding-bottom: 40px; background-color:#000E21; border: 1px solid #000E21;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td class="column-2" valign="top">
                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="display:block;color:#75D0FF !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:18px;">Нижний Новгород:</a>
                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="color:#F2F2F2 !important; text-decoration:none !important; cursor: auto; font-family: Arial, 'sans-serif';font-size: 12px; line-height:14px;">ул. Родионова, 23в</a>
                    <p style="font-size:9px;color:#F2F2F2 ;line-height:14px;font-family:Arial, 'sans-serif';">пн-чт: 9-18, пт: 09-17</p>
                    <p style="font-size:12px;color:#F2F2F2 ;line-height:18px;font-family:Arial, 'sans-serif';">
                        <span style="font-size:9px;">(831)</span> 2-333-666</p>
                </td>
                <td style="width: 239px;" class="column-2" valign="top">
                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="display:block;color:#75D0FF !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:18px;">Москва:</a>
                    <a href="https://maps.google.com/?q=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D0%BF%D0%B5%D1%80.+%D0%9C.+%D0%A2%D0%BE%D0%BB%D0%BC%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,10&amp;entry=gmail&amp;source=g"
                        target="_blank" style="color:#F2F2F2 !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:14px;">пер. М. Толмачевский,10</a>
                    <p style="font-size:9px;color:#F2F2F2 ;line-height:14px;font-family:Arial, 'sans-serif';">пн-чт: 9-18, пт: 09-17</p>
                    <p style="font-size:12px;color:#F2F2F2 ;line-height:18px;font-family:Arial, 'sans-serif';">
                        <span style="font-size:9px;">(499)</span> 678-33-28</p>
                </td>
                <td class="column-2" valign="top">
                    <a href="https://maps.google.com/?q=%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+87&amp;entry=gmail&amp;source=g"
                        target="_blank" style="display:block;color:#75D0FF !important; text-decoration:none !important; cursor: auto;font-family: Arial, 'sans-serif';font-size: 12px; line-height:18px;">Казань:</a>
                    <a href="https://maps.google.com/?q=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4:%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%C2%A0%0D+%0D+%0D+%0D+%0D+%0D+%0D+%0D+%D1%83%D0%BB.+%D0%A0%D0%BE%D0%B4%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0,+23%D0%B2&amp;entry=gmail&amp;source=g"
                        target="_blank" style="color:#F2F2F2 !important; text-decoration:none !important; cursor: auto; font-family: Arial, 'sans-serif';font-size: 12px; line-height:14px;">ул. Островского, 87</a>

                    <p style="font-size:9px;color:#F2F2F2 ;line-height:14px;font-family:Arial, 'sans-serif';">пн-чт: 9-18, пт: 09-17</p>
                    <p style="font-size:12px;color:#F2F2F2 ;line-height:18px;font-family:Arial, 'sans-serif';">
                        <span style="font-size:9px;">(831)</span> 2-333-666</p>
                </td>
                </td>
            </tr>
        </tbody>
    </table>
</body>