<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        table {
            table-layout: fixed;
        }

        * {
            box-sizing: border-box;
        }
    </style>



    <style type="text/css">
        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                margin-left: 0;
            }

            .footer {
                margin-left: auto;
                margin-right: auto;
            }

            .desktop-description {
                margin-top: 13px;
            }
        }

        @media (min-width: 600px) {
            .desktop-price {
                margin-left: 140px;
            }
            .desktop-description {
                min-width: 340px;

            }

            .footer {
                max-width: 174px;
            }

        }
    </style>
    <style>
        @media(max-width:499px) {
            .mobile-logo {
                float: left;

            }

            .mobile-link {
                float: right;
            }
            .mobile-table {
                padding-top: 40px;
            }


            .mobile-header-text {
                max-width: 250px !important;
                background-color: #FFFFFF;
                padding-bottom: 40px !important;
                padding-left: 0px !important;
                padding-top: 50px !important;
                min-width: 200px !important;
                display: none !important;

            }

        }

        @media(min-width: 500px) {
            .desktop-header-text {
                display: none;
            }
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">

    <!-- Шапка письма -->
    <table style="width:100%;max-width:600px;background-color:#FFFFFF;
    padding-left: 40px;padding-right: 49px; " cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center"
        class="mobile-table header-test">
        <tbody>
            <tr>
                <td width="80" valign="middle" class="mobile-logo">
                    <a href="https://kkt365.ru/" title="kkt365.ru" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/logo-lad-red.png" alt="kkt365.ru">
                    </a>
                </td>
                <td>
                    <table class="mobile-header-text" style="width:100%;max-width:600px;background-color:#FFFFFF;
                        padding-bottom: 40px;
                        padding-left: 40px;
                   padding-top: 50px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center" class="mobile-table">
                        <tbody>
                            <tr>
                                <td valign="middle" align="left">
                                    <p style="line-height: 18px;
                    font-size: 13px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif'; " class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td valign="middle" align="right" style="width: 100px;" class="mobile-link">
                    <a href="https://kkt365.ru/" title="kkt365" style="display: inline-block;color:#FF5151 !important;text-decoration:none !important;line-height: 23px;  font-size: 16px;font-family:Tahoma, 'Sans-serif';    margin-left: 0px;"
                        target="_blank">kkt365.ru

                    </a>
                    <img style="display: inhline-block; max-width: 12px; max-height: 12px;     vertical-align: bottom;" src="http://mailer.lad24.ru/uploadimages/image/cursor.png"
                        alt="Курсор">
                </td>

            </tr>
        </tbody>
    </table>
    <p class="desktop-header-text" style="line-height: 18px;
                    font-size: 13px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';padding-left: 40px;
                    padding-right: 40px;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px; " class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <table class="mobile-header-img" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="display: block;">
                <td>
                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;"
                        src="http://mailer.lad24.ru/uploadimages/image/items-in-basket.png" alt="В вашей корзине остались товары">
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 1й части контента -->
    <!-- Контент  2я часть -->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%; max-width:600px;  padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 31px;
                    font-size: 24px;text-align: left; font-weight: 700;">Здравствуйте, Иннокентий!</p>

                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 2й части контента -->
    <!-- Контент  3я часть -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
  padding-right: 40px;
  padding-top: 3px;
  padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
                    font-size: 16px;text-align: left;max-width: 600px;
                    margin-left: auto;
                    margin-right: auto; ">Вы начали оформлять заказ в интернет-магазине kkt365.ru, но по какой-то причине не закончили.</p>

                </td>

            </tr>
        </tbody>
    </table>

    <!-- Конец 3й части контента -->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
                      font-size: 16px;text-align: left;max-width: 600px;
                      margin-left: auto;
                      margin-right: auto; ">
                        Мы сохранили содержимое
                        <a href="#" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">вашей корзины:</a>
                    </p>

                </td>

            </tr>
        </tbody>
    </table>


    <!--Товары-->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%; max-width: 600px;  padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 7px;margin-left: auto; margin-right: auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" class="desktop-description" style="width:60px; height: 76px;    border-bottom: 1px solid #D8DCE6;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/online-cash.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="column-2" style="border-bottom: 1px solid #D8DCE6;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;" class="desktop-description  ">
                                        Онлайн-касса Эвотор 5 смарт-терминал без ФН
                                    </p>

                                </td>




                                <td valign="center" class="column-2" style="padding: 0;border-bottom: 1px solid #D8DCE6;min-width: 80px;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>13890</span>.-
                                    </p>

                                </td>

                            </tr>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">


                                <td valign="center" style="width:60px;height: 76px;border-bottom: 1px solid #D8DCE6;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/ofd.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="column-2" style="border-bottom: 1px solid #D8DCE6;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                          font-size: 14px;text-align: left;     max-width: 340px;
                                          width: 100%;
                                          margin-left: 3px;" class="desktop-description  mobile-description ">Подключение к ОФД</p>

                                </td>




                                <td valign="center" class="column-2" style="padding: 0;border-bottom: 1px solid #D8DCE6;min-width: 80px;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>3000</span>.-
                                    </p>

                                </td>




                            </tr>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">


                                <td valign="center" style="width:60px;height: 76px;border-bottom: 1px solid #D8DCE6;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/weighter.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="column-2" style="border-bottom: 1px solid #D8DCE6;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                          font-size: 14px;text-align: left;     max-width: 340px;
                                          width: 100%;
                                          margin-left: 3px;" class="desktop-description  mobile-description ">Весы ШТРИХ-Слим 300М 15-2,5 Д1Н</p>

                                </td>




                                <td valign="center" class="column-2" style="padding: 0;border-bottom: 1px solid #D8DCE6;min-width: 80px;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>8500</span>.-
                                    </p>

                                </td>




                            </tr>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">


                                <td valign="center" style="width:60px;height: 76px;border-bottom: 1px solid #D8DCE6;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/driver-for-weighter%281%29.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="column-2" style="border-bottom: 1px solid #D8DCE6;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                          font-size: 14px;text-align: left;     max-width: 340px;
                                          width: 100%;
                                          margin-left: 3px;" class="desktop-description  mobile-description "> Драйвер для весов серии ШТРИХ-Слим</p>

                                </td>




                                <td valign="center" class="column-2" style="padding: 0;border-bottom: 1px solid #D8DCE6;min-width: 80px;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>1000</span>.-
                                    </p>

                                </td>




                            </tr>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">


                                <td valign="center" style="width:60px;height: 76px;border-bottom: 1px solid #D8DCE6;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/display-for-buyer.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="column-2" style="border-bottom: 1px solid #D8DCE6;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                          font-size: 14px;text-align: left;     max-width: 340px;
                                          width: 100%;
                                          margin-left: 3px;" class="desktop-description  mobile-description ">Дисплей покупателя ШТРИХ-Т D2-USB-MW</p>

                                </td>




                                <td valign="center" class="column-2" style="padding: 0;border-bottom: 1px solid #D8DCE6;min-width: 80px;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>3300</span>.-
                                    </p>

                                </td>




                            </tr>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">


                                <td valign="center" style="width:60px;height: 76px;border-bottom: 1px solid #D8DCE6;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/driver-for-display.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="column-2" style="border-bottom: 1px solid #D8DCE6;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                          font-size: 14px;text-align: left;     max-width: 340px;
                                          width: 100%;
                                          margin-left: 3px;" class="desktop-description  mobile-description "> Драйвер для дисплея покупателя ШТРИХ-Т</p>

                                </td>




                                <td valign="center" class="column-2" style="padding: 0;border-bottom: 1px solid #D8DCE6;min-width: 80px;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>1000</span>.-
                                    </p>

                                </td>




                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!---->

    <!--Блок с ценой и кнопкой-->

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:31px;padding-bottom:20px;    padding-left: 45px;
    padding-right: 35px;">
        <tbody>
            <tr style="">
                <td class="column-2">
                    <p style="line-height: normal;
                    font-size: 14px;           
                    color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">
                        <span style=" color: #A0A4AD;">Итого: </span>
                        <span> 30690</span>.-</p>
                </td>
                <td class="column-2" width="235px">
                    <a href="#" title="Оформить заказ" class="desktop-button" style="background-color:#FF5151;font-family:Arial, Tahoma, 'Sans-serif';line-height: 32px;
                    font-size: 18px;
                    text-align: center;font-weight:700;color:#FFFFFF !important;border-bottom:2px solid #FF5151;display:block;width:100%;padding-top:14px;padding-bottom:14px;text-decoration:none !important;max-width: 235px;min-width: 235px; border-radius: 50px; ">Оформить заказ

                    </a>
                </td>

            </tr>
        </tbody>
    </table>
    <!---->






    <div style="background-color:#FFFFFF;width:100%;text-align:left;padding-top: 0px;padding-bottom: 0px; padding-left: 40px; padding-right: 85px;box-sizing: border-box;max-width: 600px;
    margin-left: auto;
    margin-right: auto;">
        <p style="line-height: 24px;
        font-size: 16px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">Количество товаров на складе ограничено. Они будут зарезервированы за вами только после оформления заказа.
        </p>
    </div>


    <div style="background-color:#FFFFFF;width:100%;text-align:left;padding-top: 0px;padding-bottom: 0px; padding-left: 40px; padding-right: 10px;box-sizing: border-box;max-width: 600px;
    margin-left: auto;
    margin-right: auto;">
        <p style="line-height: 24px;
            font-size: 16px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">Если во время оформления возникли трудности или вы хотите узнать больше о продукте, пожалуйста, позвоните нам —
            <span style="font-weight: 900">8 800 775 85 25 </span>
        </p>
    </div>

    <div style="background-color:#FFFFFF;width:100%;text-align:left;padding-top: 0px;padding-bottom: 0px; padding-left: 40px; padding-right: 85px;box-sizing: border-box;max-width: 600px;
    margin-left: auto;
    margin-right: auto;">
        <p style="line-height: 24px;
            font-size: 16px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">С уважением, ГК ЛАД</p>
    </div>
    <!--Подвал-->
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-left:auto;margin-right:auto; max-width:600px;padding-top:52px;padding-bottom:35px;    padding-left: 40px;
    padding-right: 35px; background-color: #FFF6DE; table-layout: fixed;">
        <tbody>
            <tr style="display: block;">
                <td class="column-2" align="center" style="padding-right: 38px;">
                    <p style="line-height: 25px;line-height: 21px;
                    font-size: 14px;
                    font-size: 18px;           
                    color: #333333;font-family:Arial, Tahoma, 'Sans-serif'; font-weight:900;  " class="footer">
                        Присоединяйтесь к нам в соцсетях</p>
                </td>
                <td class="column-2 footer-icons" align="center" style=" width: 260px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                            <tr style="display: block;">
                                <td style="display: inline-block; margin-right: 26px;">
                                    <a style="text-decoration: none; display: block; " href="https://www.instagram.com/kkt365/" title="kkt365.ru in Instagram"
                                        target="_blank">
                                        <img src="http://mailer.lad24.ru/uploadimages/image/inst-icon.png" alt="Instagram">
                                    </a>
                                </td>
                                <td style="display: inline-block; margin-right: 26px;">
                                    <a style="text-decoration: none;  display: block; " href="https://vk.com/kkt365" title="kkt365.ru in VK" target="_blank">
                                        <img src="http://mailer.lad24.ru/uploadimages/image/vk-icon.png" alt="VK">
                                    </a>
                                </td>
                                <td style="display: inline-block; margin-right: 26px;">
                                    <a style="text-decoration: none;  display: block;" href="https://www.facebook.com/kkt365" title="kkt365.ru in Facebook" target="_blank">
                                        <img src="http://mailer.lad24.ru/uploadimages/image/facebook-icon.png" alt="Facebook">
                                    </a>
                                </td>
                                <td style="display: inline-block;">
                                    <a style="text-decoration: none;  display: block;" href="https://www.youtube.com/channel/UCHahTZ2jQcy5massQ8RiKAw" title="kkt365.ru in YouTube"
                                        target="_blank">
                                        <img src="http://mailer.lad24.ru/uploadimages/image/youtube-icon.png" alt="YouTube">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>


</body>

</html>