<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        table {
            table-layout: fixed;
        }

        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">


    <!-- Шапка письма -->
    <table style="width:100%;max-width:600px;background-color:#FFFFFF;
    
    padding-left: 40px;
    padding-right: 49px;   " cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center" class="mobile-table">
        <tbody>
            <tr>
                <td width="80" valign="middle" class="mobile-logo">
                    <a href="https://kkt365.ru/" title="kkt365.ru" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/logo-lad-red.png" alt="kkt365.ru">
                    </a>
                </td>
                <td>
                    <table class="mobile-header-text" style="width:100%;max-width:600px;background-color:#FFFFFF;
                        padding-bottom: 40px;
                        padding-left: 40px;
                        padding-right: 49px;     padding-top: 50px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD"
                        align="center" class="mobile-table">
                        <tbody>
                            <tr>
                                <td valign="middle" align="left">
                                    <p style="line-height: 18px;
                    font-size: 13px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';" class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td valign="middle" align="right" style="width: 90px;" class="mobile-link">
                    <a href="https://lad-3ndfl.ru/" title="kkt365" style="display: block;color:#FF5151 !important;text-decoration:none !important;line-height: 23px;  font-size: 16px;font-family:Tahoma, 'Sans-serif';    margin-left: 0px;"
                        target="_blank">kkt365.ru</a>
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!--Картинка-->
    <img src="img/space.png" alt="Здравствуйте!" style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;">
    <!---->


    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 8px;
    padding-left: 40px;width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Спасибо, что вы с нами</p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Давайте знакомиться — мы команда группы компаний ЛАД.
        <br> Мы помогаем предпринимателям малого и микробизнеса перейти на новый порядок работы с кассовой техникой. Обсуждаем
        новости законодательства, проводим обзоры онлайн касс, рассказываем про технические особенности или особые настройки.
        Следим за новыми тенденциями в ритейле и много общаемся с клиентами. Хотим поделиться этим с вами — применяйте у
        себя лучший опыт и зарабатывайте больше.
    </p>

    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px;width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Как часто будут приходить письма</p>
    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Примерно раз в две недели, возможно реже. Пишем только о том, что кажется важным и интересным нам самим.
    </p>
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px;width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Открыты к партнерству</p>

    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Мы будем рады, если вы захотите стать нашим партнером. Приглашаем: организации, бухгалтеров, IT-специалистов и торговых
        представителей. Ещё блогеров и smm-специалистов — вы тоже можете заработать на партнерской программе.

    </p>
    </p>
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
padding-left: 40px;width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Пишите, звоните и приходите в гости</p>


    <p style="width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Если у вас возникла проблема или появился вопрос, который некому задать.
    </p>
    <p style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px;width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
    ">Вот с чем еще мы можем помочь:</p>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:0px;
                padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto; font-family:Arial, Tahoma, 'Sans-serif';">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 24px;font-size: 16px;color: #FF5151;margin-top: 10px;">
                        <li>
                            <span style="  
                                          
                                            padding-left: 10px;color: #2B2A29  ;  margin-top: 14px;
                                            margin-left: 10px">Открыть или закрыть ИП и ООО</span>
                        </li>

                    </ul>
                </td>

            </tr>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 23px;font-size: 16px;color: #FF5151;margin-top: 10px;">
                        <li>
                            <span style="  
                                              
                                                padding-left: 10px;color: #2B2A29  ;  margin-top: 29px;">Отправить отчетность через интернет</span>
                        </li>

                    </ul>
                </td>

            </tr>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 23px;font-size: 16px;color: #FF5151;margin-top: 10px;">
                        <li>
                            <span style="  
                                                  
                                                    padding-left: 10px;color: #2B2A29  ;  margin-top: 29px;">Оформить электронную подпись</span>
                        </li>

                    </ul>
                </td>

            </tr>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul style="line-height: 23px;font-size: 16px;color: #FF5151;margin-top: 10px;">
                        <li>
                            <span style="  
                                                      
                                                        padding-left: 10px;color: #2B2A29  ;  margin-top: 29px;">Изготовить печать</span>
                        </li>

                    </ul>
                </td>

            </tr>

        </tbody>
    </table>






</body>