<!-- <html style="width:100%;height:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> -->
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /* сюда пишутся мобильные CSS-стили */
            table[class=contenttable] {
                width: 320px !important;
            }
        }

        /* regular CSS styles go here */

        table.contenttable {
            width: 640px;
        }
    </style>


</head>

<body>
    <table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable">

        <tr>
            <td>
                <table width="320" border="0" cellspacing="0" cellpadding="20" align="left" style="display:inline-block;">
                    <tr>
                        <td>
                            <p>
                                <span style="display:inline-block; width:300px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                                        <tbody>
                                            <tr>
                                                <td width="103" height="22" style="max-width:103px;color:#007DDD;font-size:13px;font-family:Arial, Tahoma, 'Sans-serif';line-height:15px;font-weight:700;text-align:left;">Добрый день!</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;padding-top:6px;">
                                        <tbody>
                                            <tr>
                                                <td width="179" height="67" style="max-width:179px;color:#007DDD;font-size:23px;font-family:Tahoma, 'Sans-serif';line-height:27px;text-align:left;">Благодарим Вас за подписку!</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;padding-top:23px;">
                                        <tbody>
                                            <tr>
                                                <td width="261" style="text-align:left;line-height:12px;font-size:10px;font-family:Arial, Tahoma, 'Sans-serif';color:#233D4D;">Еженедельно вас будут ждать самые актуальные статьи об электронном документообороте
                                                    и новости законодательства.</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="320" border="0" cellspacing="0" cellpadding="20" align="right" style="display:inline-block;">
                    <tr>
                        <td>
                            <p>
                                <span style="display:inline-block; width:300px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                                        <tbody>
                                            <tr>
                                                <td width="163">
                                                    <img style="height:auto !important;
                                    max-width:300px !important;
                                    width: 100% !important;" src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/dd1445e0-85bc-4ae1-aaac-0d692b0fdade.png"
                                                        alt="Благодарим Вас за подписку!" width="163" height="167" style="max-width:163px; max-height:167px;">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <tr>
        <td>
            <center style="max-width: 600px; width: 100%;">

                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="600px">
                    <tr>
                        <td>
                            <!-- Блок номер 1 -->
                            <span style="display:inline-block; width:300px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                                    <tbody>
                                        <tr>
                                            <td width="103" height="22" style="max-width:103px;color:#007DDD;font-size:13px;font-family:Arial, Tahoma, 'Sans-serif';line-height:15px;font-weight:700;text-align:left;">Добрый день!</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;padding-top:6px;">
                                    <tbody>
                                        <tr>
                                            <td width="179" height="67" style="max-width:179px;color:#007DDD;font-size:23px;font-family:Tahoma, 'Sans-serif';line-height:27px;text-align:left;">Благодарим Вас за подписку!</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;padding-top:23px;">
                                    <tbody>
                                        <tr>
                                            <td width="261" style="text-align:left;line-height:12px;font-size:10px;font-family:Arial, Tahoma, 'Sans-serif';color:#233D4D;">Еженедельно вас будут ждать самые актуальные статьи об электронном документообороте
                                                и новости законодательства.</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </span>
                            <!-- Блок номер 1 -->
                            <!-- Блок номер 2 -->
                            <span style="display:inline-block; width:300px;">
                                Контент блока
                            </span>
                            <!-- Блок номер 2 -->

                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    </table>
    <table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable">

        <tr>
            <td>
                <table width="320" border="0" cellspacing="0" cellpadding="20" align="left" style="display: inline-block;">
                    <tr>
                        <td>
                            <p>
                                <span style="display:inline-block; width:300px;">
                                    Контент блока

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="205" height="100" style="max-width:205px;max-height:100px;">
                                                    <a href="https://lad-3ndfl.ru/news/detail/5" title="Налоговый вычет на детей" target="_blank">
                                                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/88d708d7-dbe6-4e85-81d7-fa4352faf40b.png" alt="Налоговый вычет на детей"
                                                            style="width:100%;" width="100%">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="7">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <a href="https://lad-3ndfl.ru/news/detail/5" title="Налоговый вычет на детей" target="_blank" style="max-width:151px;color:#233D4D !important;text-decoration:none !important;font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;">Налоговый вычет на детей</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="320" border="0" cellspacing="0" cellpadding="20" align="right" style="display: inline-block;">
                    <tr>
                        <td>
                            <p>Column Right Content
                                <span style="display:inline-block; width:300px;">
                                    <a href="https://lad-3ndfl.ru/news/detail/4" title="Возврат НДФЛ при покупке недвижимости" target="_blank">
                                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/538202b7-5a98-43cf-88c7-5f5a742d8420.png" alt="Возврат НДФЛ при покупке недвижимости"
                                            style="width:100%;" width="100%">
                                    </a>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="100%" height="37" style="max-height:37px;">
                                                    <a href="https://lad-3ndfl.ru/news/detail/4" title="Возврат НДФЛ при покупке недвижимости" target="_blank" style="color:#233D4D !important;text-decoration:none !important;font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;">Возврат НДФЛ при покупке недвижимости</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                            </p>
                        </td>
                    </tr>
                </table>
                </span>
            </td>
        </tr>
    </table>




</body>


</html>