<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        table {
            table-layout: fixed;
        }

        * {
            box-sizing: border-box;
        }
    </style>



    <style type="text/css">
        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                margin-left: 0;
            }
            .mobile-price-img {
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 10px !important;
                padding-top: 15px !important;
            }


            .mobile-table-price {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .footer {
                margin-left: auto;
                margin-right: auto;
            }

            .mobile-button {
                margin-left: 1px !important;
            }
            .mobile-price-p {
                width: 100% !important;
            }
        }

        @media (min-width: 600px) {

            .footer {
                max-width: 174px;
            }

        }
    </style>
    <style>
        @media(max-width:499px) {
            .mobile-logo {
                float: left;

            }

            .mobile-link {
                float: right;
            }
            .mobile-table {
                padding-top: 40px;
            }


            .mobile-header-text {
                max-width: 250px !important;
                background-color: #FFFFFF;
                padding-bottom: 40px !important;
                padding-left: 0px !important;
                padding-top: 50px !important;
                min-width: 200px !important;
                display: none !important;

            }
            .mobile-paddings {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .mobile-ol {
                padding-right: 20px !important;

            }

            .mobile-table-with-item {

                padding-left: 20px !important;
            }
            .mobile-margin {
                margin-left: 0 !important;
            }

        }

        @media(min-width: 500px) {
            .desktop-header-text {
                display: none;
            }
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">


    <!-- Шапка письма -->
    <table style="width:100%;max-width:600px;background-color:#FFFFFF;
    
    padding-left: 40px;
    padding-right: 49px; " cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center" class="mobile-table header-test">
        <tbody>
            <tr>
                <td width="80" valign="middle" class="mobile-logo">
                    <a href="https://kkt365.ru/" title="kkt365.ru" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/logo-lad-red.png" alt="kkt365.ru">
                    </a>
                </td>
                <td>
                    <table class="mobile-header-text" style="width:100%;max-width:600px;background-color:#FFFFFF;
                        padding-bottom: 40px;
                        padding-left: 40px;
                   padding-top: 50px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center" class="mobile-table">
                        <tbody>
                            <tr>
                                <td valign="middle" align="left">
                                    <p style="line-height: 18px;
                    font-size: 13px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif'; " class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td valign="middle" align="right" style="width: 100px;" class="mobile-link">
                    <a href="https://kkt365.ru/" title="kkt365" style="display: inline-block;color:#FF5151 !important;text-decoration:none !important;line-height: 23px;  font-size: 16px;font-family:Tahoma, 'Sans-serif';    margin-left: 0px;"
                        target="_blank">kkt365.ru

                    </a>
                    <img style="display: inhline-block; max-width: 12px; max-height: 12px;     vertical-align: bottom;" src="http://mailer.lad24.ru/uploadimages/image/cursor.png"
                        alt="Курсор">
                </td>

            </tr>
        </tbody>
    </table>
    <p class="desktop-header-text" style="line-height: 18px;
                    font-size: 13px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';padding-left: 40px;
                    padding-right: 40px;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px; " class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
    <!-- Конец шапки -->
    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;"
        src="http://mailer.lad24.ru/uploadimages/image/evo-hand.png" alt="В вашей корзине остались товары">
    <p class="mobile-paddings" style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 24px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;     margin-left: auto;
    margin-right: auto;
">Здравствуйте!</p>

    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 8px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;     margin-left: auto;
    margin-right: auto;
">Вы получили это письмо, потому что покупали у нас кассовую технику или пользовались услугами по регистрации ККТ.
    </p>
    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;    margin-left: auto;
    margin-right: auto;
">Напоминаем, что скоро истекает срок действия фискального накопителя 13 месяцев. Если вы купили его примерно год назад,
        то уже пора менять.
    </p>
    <table class="mobile-table-with-item" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:31px;padding-bottom:0px;    padding-left: 45px;
    padding-right: 35px;">
        <tbody>
            <tr>
                <td class="column-2  mobile-price-img" width="110px" style="vertical-align: top;
                padding-top: 36px;">
                    <img style="display: block;margin-right: auto;height:auto;min-width: 50px;max-width:110px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/FN-13.png"
                        alt="Фискальный накопитель на 13 месяцев с договором ОФД на 1 год">
                </td>
                </td>
                <td class="column-2" width="">
                    <table class="mobile-table-price" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:21px;padding-bottom:20px;    padding-left: 52px;
                        padding-right: 0px;">
                        <tbody>
                            <tr>
                                <td class="">
                                    <a href="https://kkt365.ru/catalog/services" style="line-height: 21px;
                                    font-size: 16px;font-family:Arial, Tahoma, 'Sans-serif';color: #333333;">Фискальный накопитель на 13 месяцев с договором ОФД на 1 год</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="">
                                    <p style="display:inline-block;line-height: 52px;
                                    font-size: 40px; font-family:Arial, Tahoma, 'Sans-serif';font-weight:700;color: #333333;    margin: 0; vertical-align: bottom;">9000
                                        <img src="http://mailer.lad24.ru/uploadimages/image/fn-rur.png" alt="рублей">
                                    </p>
                                    <a href="https://kkt365.ru/catalog/services" title="Заказать" class="mobile-button " style="background-color:#FF5151;font-family:Arial, Tahoma, 'Sans-serif';line-height: 32px;
                                        font-size: 18px;
                                        text-align: center;font-weight:700;color:#FFFFFF !important;border-bottom:2px solid #FF5151;display:inline-block;width:100%;padding-top:14px;padding-bottom:14px;text-decoration:none !important;max-width: 163px;min-width:163px; border-radius: 50px;margin-top: 8px;
                                        margin-left: 74px; ">Заказать

                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </td>

            </tr>
        </tbody>
    </table>
    <table class="mobile-table-with-item" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:20px;    padding-left: 45px;
    padding-right: 35px;">
        <tbody>
            <tr>
                <td class="column-2  mobile-price-img" width="110px" style="vertical-align: top;
                padding-top: 27px;">
                    <img style="display: block;margin-right: auto;height:auto;min-width: 50px;max-width:110px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/FN-13.png"
                        alt="Фискальный накопитель на 13 месяцев с договором ОФД на 1 год">
                </td>
                </td>
                <td class="column-2" width="">
                    <table class="mobile-table-price" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:10px;padding-bottom:20px;    padding-left: 52px;
                        padding-right: 0px;">
                        <tbody>
                            <tr>
                                <td class="">
                                    <a href="https://kkt365.ru/catalog/services" style="line-height: 21px;
                                    font-size: 16px;font-family:Arial, Tahoma, 'Sans-serif';color: #333333;">Фискальный накопитель на 36 месяцев с договором ОФД на 1 год</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="">
                                    <p style="display:inline-block;line-height: 52px;
                                    font-size: 40px; font-family:Arial, Tahoma, 'Sans-serif';font-weight:700;color: #333333;    margin: 0; vertical-align: bottom;">16 000
                                        <img src="http://mailer.lad24.ru/uploadimages/image/fn-rur.png" alt="рублей">
                                    </p>
                                    <a href="https://kkt365.ru/catalog/services" title="Заказать" class="mobile-button " style="background-color:#FF5151;font-family:Arial, Tahoma, 'Sans-serif';line-height: 32px;
                                        font-size: 18px;
                                        text-align: center;font-weight:700;color:#FFFFFF !important;border-bottom:2px solid #FF5151;display:inline-block;width:100%;padding-top:14px;padding-bottom:14px;text-decoration:none !important;max-width: 163px;min-width:163px; border-radius: 50px;margin-top: 8px;
                                        margin-left: 38px; ">Заказать

                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </td>

            </tr>
        </tbody>
    </table>

    <p class="mobile-paddings" style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 3px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0; margin-top: 0;     margin-left: auto;
    margin-right: auto;
">Где узнать, когда закончится срок действия вашего ФН?</p>


    <ol class="mobile-ol" style="margin-left: 20px;line-height: 24px;
    font-size: 16px;
    font-family:Arial, Tahoma, 'Sans-serif';    margin-top: 24px;
    color: #333333;padding-right: 40px;     margin-left: auto;
    margin-right: auto; width: 100%; max-width: 600px;">
        <li style="margin-bottom:  15px;">Зайдите на сайт ФНС и откройте карточку регистрации вашей ККТ. В нижней части есть дата её формирования. От этой
            даты и нужно отсчитывать 13 месяцев.
        </li>
        <li style="margin-bottom:  15px;">В личном кабинете ОФД найдите первый документ «Отчет о регистрации». Затем смотрим на дату формирования этого чека,
            она и будет датой активации вашего ФН.
        </li>
        <li style="margin-bottom: 15px;">Посмотрите на чек, при закрытии смены. Если на чеки появились предупреждающие надписи: «Ресурс фискального накопителя
            менее 30 дней» или «Память фискального накопителя заполнена» — накопитель нужно срочно менять.
        </li>
        <li>Если у вас Эвотор, то зайдите в «Настройки» → «Обслуживание кассы» → «Дополнительные операции» → «Итог регистрации».
            Касса распечатает отчет о регистрации кассы, дата регистрации — это и есть дата активации ФН.</li>
    </ol>

    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #FF5151; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 3px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 37px; margin-top: 41px;    margin-left: auto;
    margin-right: auto;
">Не выбрасывайте использованный фискальный накопитель! По закону его нужно хранить 5 лет.</p>


    <p class="mobile-paddings" style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 3px;
padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0; margin-top: 0;    margin-left: auto;
margin-right: auto;
">Выберите фискальный накопитель</p>
    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 0px;
padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;margin-top: 25px;     margin-left: auto;
margin-right: auto;
">Онлайн-кассы работают с фискальными накопителями любого производителя. При выборе фискального накопителя подходящего
        срока действия обратите внимание на п. 6 в статье 4.1 «
        <a style="color: #2A7DD1;
        text-decoration-color: rgba(42, 125, 209, 0.3)" href="http://www.consultant.ru/document/Cons_doc_LAW_42359/12a6477d0e22968564d9416e594a80202a7024db/#dst276">Требования к фискальному накопителю</a>» согласно 54-ФЗ: </p>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:0px;
                padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto; font-family:Arial, Tahoma, 'Sans-serif';padding-right: 40px; max-width:600px;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul class="mobile-margin" style="line-height: 24px;font-size:33px;color: #FF5151;margin-top: 9px; margin-left: 21px;margin-bottom: 6px;">
                        <li>
                            <span style="      font-size:16px;color: #2B2A29; margin-top: 0px;
">Организациям и ИП на ОСН или занимающимся реализацией подакцизных товаров, а также работающих
                                в автономном режиме (без передачи данных в ОФД), следует использовать фискальные накопители
                                на 13 или 15 месяцев;
                            </span>
                        </li>

                    </ul>
                </td>

            </tr>

            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <ul class="mobile-margin" style="line-height: 23px;font-size: 33px;color: #FF5151;margin-top: 0px;margin-left: 21px; margin-bottom: 4px;">
                        <li>
                            <span style="font-size:16px;color: #2B2A29; margin-top:0px;">Организации и ИП на УСН, ЕНВД, ЕСХН и Патенте, не осуществляющие торговлю подакцизными товарами,
                                обязаны использовать фискальный накопитель на 36 месяцев. Исключение составляют организации
                                и ИП с сезонным характером работы без подакцизов — они могут выбирать любой фискальный накопитель,
                                13, 15 или 36 месяцев.</span>
                        </li>

                    </ul>
                </td>

            </tr>

        </tbody>
    </table>

    <p class="mobile-paddings" style="line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 3px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 25px; margin-top: 33px;     margin-left: auto;
    margin-right: auto;
    ">Как самостоятельно заменить ФН</p>

    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;    margin-left: auto;
    margin-right: auto;
">Недостаточно просто физически заменить ФН в кассе. Перед началом процедуры замены, убедитесь, что все документы были
        отправлены в ОФД, а после — закройте архив старого ФН. Затем подайте заявление о перерегистрации кассы в личном кабинете
        ФНС. Вбейте данные с отчета о закрытии старого ФН и данные по новому. Теперь смело меняйте ФН в кассе. Выполните
        перерегистрацию на самом терминале Эвотор и завершите перерегистрацию в личном кабинете ФНС, добавив данные с отчета
        о перерегистрации самого терминала.
    </p>
    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;     margin-left: auto;
    margin-right: auto;
">Если дата производства кассы до 1 января 2018 года, то, перед заменой ФН потребуется перепрошивка кассы под ФФД 1.05.
        Переход на ФФД 1.05, согласно законодательству, является обязательным в срок до 1 января 2019 года.
    </p>
    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;     margin-left: auto;
    margin-right: auto;
">Перепрошить онлайн-кассу может только специалист АСЦ, потому что это предполагает вскрытие корпуса кассы. Мы рекомендуем
        делать перепрошивку под ФФД 1.05 до замены ФН, чтобы в будущем не потребовалось заменять его еще раз.
    </p>
    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;     margin-left: auto;
    margin-right: auto;
">Замена ФН ответственный момент, если боитесь ошибиться и испортить новый ФН — лучше поручите это специалистам. Они возьмут
        все риски на себя.
    </p>
    <table class="mobile-paddings" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:23px;padding-bottom:20px;    padding-left: 45px;
    padding-right: 35px;">
        <tbody>
            <tr>
                <td class="column-2 mobile-price-img" width="110px" style="vertical-align: top;
                padding-top: 27px;">
                    <img style="display: block;margin-right: auto;height:auto;min-width: 50px;max-width:80px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/Registration.png"
                        alt="Перерегистрация ФН на сайте ФНС">
                </td>
                </td>
                <td class="column-2" width="">
                    <table class=" mobile-table-price" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:21px;padding-bottom:20px;    padding-left: 52px;
                        padding-right: 0px;">
                        <tbody>
                            <tr>
                                <td class="">
                                    <a href="https://kkt365.ru/catalog/services" style="line-height: 21px;
                                    font-size: 16px;font-family:Arial, Tahoma, 'Sans-serif';color: #333333;">Перерегистрация ФН на сайте ФНС</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="">
                                    <p style="display:inline-block;line-height: 52px;
                                    font-size: 40px; font-family:Arial, Tahoma, 'Sans-serif';font-weight:700;color: #333333;    margin: 0; vertical-align: bottom;">1000
                                        <img src="http://mailer.lad24.ru/uploadimages/image/fn-rur.png" alt="рублей">
                                    </p>
                                    <a href="https://kkt365.ru/catalog/services" title="Заказать" class="mobile-button " style="background-color:#FF5151;font-family:Arial, Tahoma, 'Sans-serif';line-height: 32px;
                                        font-size: 18px;
                                        text-align: center;font-weight:700;color:#FFFFFF !important;border-bottom:2px solid #FF5151;display:inline-block;width:100%;padding-top:14px;padding-bottom:14px;text-decoration:none !important;max-width: 163px;min-width:163px; border-radius: 50px;margin-top: 8px;
                                        margin-left: 73px; ">Заказать

                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </td>

            </tr>
        </tbody>
    </table>


    <p class="mobile-paddings" style="line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';  padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 48px;margin-top: 10px;     margin-left: auto;
    margin-right: auto;
">У нас много персональных предложений.
        <a href="https://kkt365.ru/" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">Оставьте заявку</a>, мы проконсультируем и поможем подобрать фискальный накопитель.
    </p>

    <!--Подвал-->
    <p style="font-family: Arial, Tahoma, 'Sans-serif'; line-height: 27px; font-size: 18px;color: #333333;width:100%; max-width:600px;margin-left:auto;margin-right:auto;font-weight: 700;margin-top: 0;
    margin-bottom: 0;padding-left: 40px; padding-top: 32px; padding-bottom: 15px; padding-right: 40px;background-color: #FFF6DE;
    ">Нужна помощь?</p>
    <p style="font-family: Arial, Tahoma, 'Sans-serif';color: #333333;width:100%; max-width:600px;margin-left:auto;margin-right:auto;margin-top: 0;
    margin-bottom: 0;padding-left: 40px; padding-right:40px;background-color: #FFF6DE; font-size: 14px; line-height: 21px">Звоните
        <span style="font-weight: 700;">8-800-775-85-25</span>, пишите
        <span style="font-weight: 700;">evotor@lad24.ru</span>, и приходите в гости</p>




    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-left:auto;margin-right:auto;padding-top:27px;padding-bottom:0px;    padding-left: 40px;
        padding-right: 20px; background-color: #FFF6DE; table-layout: fixed;">
        <tbody>
            <tr style="display: block;">

                <td class="column-2">

                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:35px;    padding-left: 0px;
padding-right: 0px; background-color: #FFF6DE; table-layout: fixed;">
                        <tbody>
                            <tr style="display: block;">
                                <td align="left" style="padding-right: 38px;">
                                    <p style="line-height: 25px;
                font-size: 18px;           
                color: #333333;font-family:Arial, Tahoma, 'Sans-serif'; font-weight:900;     max-width: 200px;
                padding-bottom: 20px; " class="footer">
                                        Присоединяйтесь к нам в соцсетях</p>
                                </td>
                                <tr style="display: block;">
                                    <td style="display: inline-block; margin-right: 20px;">
                                        <a style="text-decoration: none; display: block; " href="https://www.instagram.com/kkt365/" title="kkt365.ru in Instagram"
                                            target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/inst-icon.png" alt="Instagram">
                                        </a>
                                    </td>
                                    <td style="display: inline-block; margin-right: 20px;">
                                        <a style="text-decoration: none;  display: block; " href="https://vk.com/kkt365" title="kkt365.ru in VK" target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/vk-icon.png" alt="VK">
                                        </a>
                                    </td>
                                    <td style="display: inline-block; margin-right: 20px;">
                                        <a style="text-decoration: none;  display: block;" href="https://www.facebook.com/kkt365" title="kkt365.ru in Facebook" target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/facebook-icon.png" alt="Facebook">
                                        </a>
                                    </td>
                                    <td style="display: inline-block;">
                                        <a style="text-decoration: none;  display: block;" href="https://www.youtube.com/channel/UCHahTZ2jQcy5massQ8RiKAw" title="kkt365.ru in YouTube"
                                            target="_blank">
                                            <img src="http://mailer.lad24.ru/uploadimages/image/youtube-icon.png" alt="YouTube">
                                        </a>
                                    </td>

                                </tr>
                        </tbody>
                    </table>
                </td>
                <td class="column-2" style="vertical-align: bottom;">

                    <img clas="footer-img" style="min-width: 250px; width: 100%; max-width: 280px;" src="http://mailer.lad24.ru/uploadimages/image/evo-hello.png"
                        alt="Эво выглядывает">

                </td>


                </tr>
        </tbody>
    </table>


</body>

</html>