<html style="width:100%;height:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /* сюда пишутся мобильные CSS-стили */
            table.contenttable {
                width: 320px !important;
            }
        }

        /* regular CSS styles go here */

        table.contenttable {
            width: 640px;
        }
    </style>
</head>

<body>
    <!-- Окружение -->
    <table class="body-wrap" border="0" cellpadding="0" cellspacing="0" ; style="width: 100%; max-width: 425px;
    
    border-collapse:collapse;font-size:12px;background:#FFFFFF;">
        <tbody>
            <tr>
                <td>
                    <!-- Шапка письма -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;background-color:#007DDD;padding-top:20px;padding-bottom:20px;"
                        bgcolor="#007DDD" width="600">
                        <tbody>
                            <tr>
                                <td width="75">&nbsp;</td>
                                <td width="50" valign="middle">
                                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/ad35b586-f6de-438d-9dd3-dff302cc7e05.png" style="width:50px;height:28px;"
                                            alt="ГК ЛАД">
                                    </a>
                                </td>
                                <td width="100">&nbsp;</td>
                                <td valign="middle" align="right">
                                    <a href="https://lad-3ndfl.ru/" title="3-НДФЛ" style="color:#FFFFFF !important;text-decoration:none !important;font-size:10px;line-height:15px;font-family:Tahoma, 'Sans-serif';"
                                        target="_blank">lad-3ndfl.ru</a>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Отступ у письма -->
                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;background-color:#FFFFFF;"
                        bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td width="600" height="44">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Спасибо -->
                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="max-width:600px;background-color:#FFFFFF;">
                        <tbody>
                            <tr>
                                <td width="82">&nbsp;</td>
                                <td width="261" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="103" height="22" style="max-width:103px;color:#007DDD;font-size:13px;font-family:Arial, Tahoma, 'Sans-serif';line-height:15px;font-weight:700;text-align:left;">Добрый день!</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-top:6px;">
                                        <tbody>
                                            <tr>
                                                <td width="179" height="67" style="max-width:179px;color:#007DDD;font-size:23px;font-family:Tahoma, 'Sans-serif';line-height:27px;text-align:left;">Благодарим Вас за подписку!</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-top:23px;">
                                        <tbody>
                                            <tr>
                                                <td width="261" style="text-align:left;line-height:12px;font-size:10px;font-family:Arial, Tahoma, 'Sans-serif';color:#233D4D;">Еженедельно вас будут ждать самые актуальные статьи об электронном документообороте
                                                    и новости законодательства.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="11">&nbsp;</td>
                                <td width="163">
                                    <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/dd1445e0-85bc-4ae1-aaac-0d692b0fdade.png" alt="Благодарим Вас за подписку!"
                                        width="163" height="167" style="max-width:163px; max-height:167px;">
                                </td>
                                <td width="83">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Отступ -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;max-width:600px;">
                        <tbody>
                            <tr>
                                <td width="600" height="41" style="max-width:600px;max-height:41px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Фон -->
                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF8FE" style="max-width:600px;background-color:#EEF8FE;">
                        <tbody>
                            <tr>
                                <td width="600" height="39">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF8FE" style="max-width:600px;background-color:#EEF8FE;">
                        <tbody>
                            <tr>
                                <td width="82">&nbsp;</td>
                                <td width="434" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" style="color:#007DDD;text-align:left;line-height:14px;font-size:12px;font-weight:700;font-family:Arial, Tahoma, 'Sans-serif';">Новые статьи</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="16" style="max-height:16px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="84">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF8FE" style="max-width:600px;background-color:#EEF8FE;">
                        <tbody>
                            <tr>
                                <td width="82">&nbsp;</td>
                                <td width="434">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <!-- Первая картинка -->
                                                <td width="205" align="center" valign="top" style="max-width:205px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="205" height="100" style="max-width:205px;max-height:100px;">
                                                                    <a href="https://lad-3ndfl.ru/news/detail/5" title="Налоговый вычет на детей" target="_blank">
                                                                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/88d708d7-dbe6-4e85-81d7-fa4352faf40b.png" alt="Налоговый вычет на детей"
                                                                            style="width:100%;" width="100%">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="7">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" align="center">
                                                                    <a href="https://lad-3ndfl.ru/news/detail/5" title="Налоговый вычет на детей" target="_blank" style="max-width:151px;color:#233D4D !important;text-decoration:none !important;font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;">Налоговый вычет на детей</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="23">&nbsp;</td>
                                                <!-- Вторая картинка -->
                                                <td width="205" align="center" style="max-width:205px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="205" height="100" style="max-width:205px;max-height:100px;">
                                                                    <a href="https://lad-3ndfl.ru/news/detail/4" title="Возврат НДФЛ при покупке недвижимости" target="_blank">
                                                                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/538202b7-5a98-43cf-88c7-5f5a742d8420.png" alt="Возврат НДФЛ при покупке недвижимости"
                                                                            style="width:100%;" width="100%">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="7">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="100%" height="37" style="max-height:37px;">
                                                                    <a href="https://lad-3ndfl.ru/news/detail/4" title="Возврат НДФЛ при покупке недвижимости" target="_blank" style="color:#233D4D !important;text-decoration:none !important;font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;">Возврат НДФЛ при покупке недвижимости</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="84">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#EEF8FE" style="max-width:600px;background-color:#EEF8FE;">
                        <tbody>
                            <tr>
                                <td width="600" height="26">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Все новости -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#EEF8FE" style="max-width:600px;background-color:#EEF8FE;">
                        <tbody>
                            <tr>
                                <td width="220">&nbsp;</td>
                                <td width="160" align="center">
                                    <a href="https://lad-3ndfl.ru/news" title="Перейти ко всем статьям" style="font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;color:#007DDD !important;max-width:142px;">Перейти ко всем статьям</a>&nbsp;
                                    <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width:6px; height:auto;" alt=">">
                                </td>
                                <td width="220">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#EEF8FE" style="max-width:600px;background-color:#EEF8FE;">
                        <tbody>
                            <tr>
                                <td width="600" height="45">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Подвал письма -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:92px;width:600px;background-color:#233D4D;padding-top:20px;padding-bottom:20px;"
                        bgcolor="#233D4D" width="600">
                        <tbody>
                            <tr>
                                <td width="109">&nbsp;</td>
                                <td width="54" valign="middle">
                                    <a href="https://lad-gk.ru/" title="Группа компаний ЛАД" target="_blank">
                                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/5678706e-c0d6-47c1-8bc8-a7f8abc5efd2.png" style="width:54px;height:32px;"
                                            alt="ГК ЛАД">
                                    </a>
                                </td>
                                <td width="137">&nbsp;</td>
                                <td width="17" valign="middle">
                                    <a href="https://vk.com/your_apartment" title="VK" target="_blank">
                                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/1bd76d75-307d-41db-baa6-ee7939b02662.png" alt="VK"
                                            style="width:17px;height:17px;">
                                    </a>
                                </td>
                                <td width="170">&nbsp;</td>
                                <td width="39" valign="middle">
                                    <a title="Контакты" href="https://lad-3ndfl.ru/about/contacts" style="color:#FFFFFF !important;text-decoration:underline;font-family:Arial, Tahoma, 'Sans-serif';line-height:11px;">Контакты</a>
                                </td>
                                <td width="74">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="border-top:1px solid #E5E5E5;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                                        Эта рассылка была отправлена на почту
                                        <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;">
                                            <em>Почему пришла рассылка?</em>
                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="*|UNSUB|*" style="color:#404040 !important;">Отписаться от списка рассылок</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">Обновить информацию о профиле</a>
                                        <br>*|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>*|REWARDS|*
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>


</html>