<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        html {
            -ms-text-size-adjust: 100%;

            -webkit-text-size-adjust: 100%;

            -webkit-tap-highlight-color: transparent;

            height: 100%;
        }

        body {
            margin: 0;

            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
        }

        img {
            display: block;
        }

        progress {
            vertical-align: baseline;
        }

        template,
        [hidden] {
            display: none;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            text-decoration: none;
        }


        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            vertical-align: middle;
        }

        button,
        input,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        figure,
        form,
        blockquote {
            margin: 0;
        }

        ul,
        ol,
        li,
        dl,
        dd {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none outside none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
            line-height: 2;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td[class="2-column"] {
            /* padding: 10px; */
        }

        @media (max-width: 599px) {
            td[class="2-column"] {
                display: block;
                /* padding: 10px; */
                vertical-align: top;
                margin-left: 0;
            }
        }

        @media only screen and (min-width: 600px) {
            td[class="2-column"] {
                /* display: inline-block; */
                /* width: 49%; */
                /* max-width: 49%; */
                /* min-width: 49%; */
            }

        }

        * {
            box-sizing: border-box;
        }




        @media (max-width: 499px) {
            td[class="2-column"] {
                display: block;
                /* padding: 10px; */
                vertical-align: top;
                margin-left: 0;
            }
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">


    <!-- Шапка письма -->
    <table style="width:100%;background-color:#FFFFFF;padding-top: 43px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center">
        <tbody>
            <tr>
                <td width="80" valign="middle">
                    <a href="https://kkt365.ru/" title="kkt365.ru" target="_blank">
                        <img src="img/logo-lad-red.png" alt="kkt365.ru">
                    </a>
                </td>
                <td valign="middle" align="left">
                    <p style="line-height: 18px;
                    font-size: 13px; color: #333333;margin-left: 51px;">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
                </td>

                <td valign="middle" align="right" style="width: 90px;">
                    <a href="https://lad-3ndfl.ru/" title="3-НДФЛ" style="display: block;color:#FF5151 !important;text-decoration:none !important;line-height: 23px;  font-size: 16px;font-family:Tahoma, 'Sans-serif';    margin-left: 24px;"
                        target="_blank">kkt365.ru</a>
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="display: block;">
                <td>
                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;"
                        src="img/items-in-basket.png" alt="В вашей корзине остались товары">
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 1й части контента -->
    <!-- Контент  2я часть -->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 31px;
                    font-size: 24px;text-align: left; font-weight: 700;">Здравствуйте, Иннокентий!</p>

                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 2й части контента -->
    <!-- Контент  3я часть -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
  padding-right: 40px;
  padding-top: 3px;
  padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
                    font-size: 16px;text-align: left; ">Вы начали оформлять заказ в интернет-магазине kkt365.ru, но по какой-то причине не закончили.</p>

                </td>

            </tr>
        </tbody>
    </table>

    <!-- Конец 3й части контента -->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
                      font-size: 16px;text-align: left; ">
                        Мы сохранили содержимое
                        <a href="#" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">вашей корзины:</a>
                    </p>

                </td>

            </tr>
        </tbody>
    </table>


    <!--Товары-->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 20px;margin-left: auto; margin-right: auto;border-bottom: 1px solid #A0A4AD;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="img/online-cash.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="2-column">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;min-width: 340px;">
                                        Онлайн-касса Эвотор 5 смарт-терминал без ФН
                                    </p>

                                </td>




                                <td valign="center" style="min-width: 80px; " class="2-column" style="padding: 0;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;margin-left: 140px;">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span> 13890.-
                                    </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>
    <!---->









    <div style="background-color:#EEF8FE;width:100%;text-align:center;padding-top: 26px;padding-bottom: 26px;">
        <a href="https://lad-3ndfl.ru/news" title="Перейти ко всем статьям" style="font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;color:#007DDD;">Перейти ко всем статьям
            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width:6px; height:auto;" alt=">">
        </a>
    </div>


    <!-- подвал -->
    <table style="height:92px;width:100%;background-color:#233D4D;padding-top:20px;padding-bottom:20px;" width="600" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#233D4D" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="54">
                    <a href="https://lad-gk.ru/" title="Группа компаний ЛАД" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/5678706e-c0d6-47c1-8bc8-a7f8abc5efd2.png" style="width:54px;height:32px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="17">
                    <a href="https://vk.com/your_apartment" title="VK" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/1bd76d75-307d-41db-baa6-ee7939b02662.png" alt="VK"
                            style="width:17px;height:17px;">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="80">
                    <a title="Контакты" href="https://lad-3ndfl.ru/about/contacts" style="color:#FFFFFF !important;text-decoration:underline;font-family:Arial, Tahoma, 'Sans-serif';line-height:11px;">Контакты</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- конец подвала -->

</body>

</html>