<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        @media (max-width: 449px) {
            table.list-table {
                max-width: 260px !important;
                min-width: 260px !important;
            }
            .column-2-mobile {
                display: block;
                padding: 10px;
                margin-left: auto !important;
                margin-right: auto !important;

            }

        }

        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                padding: 10px;

            }

            .list-table-mobile {
                padding-right: 0px !important;
            }

        }



        @media (min-width: 450px) {
            .list-table {
                max-width: 600px !important;
                min-width: 400px !important;
            }
        }

        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">
    <!-- Шапка письма -->
    <table style="width:100%;max-width:600px;background-color:#FFFFFF;padding-top:30px;padding-bottom:30px;padding-left: 40px; padding-right: 40px;"
        cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center">
        <tbody>
            <tr>

                <td valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="http://mailer.lad24.ru/uploadimages/image/logo-lad-sbis.png" style="width:78px;height:45px;" alt="ГК ЛАД">
                    </a>
                </td>

                <td valign="middle" align="right">
                    <a href="https://lad-sbis.ru/" title="3-НДФЛ" style="color: #0055BF !important;text-decoration:none !important;font-size:17px;line-height:22px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad-sbis.ru</a>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <img src="http://mailer.lad24.ru/uploadimages/image/goose.png" alt="Не смогли дозвониться? Мы исправились" style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;">

    <p style="margin-left: auto;
    margin-right: auto;
line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 8px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Здравствуйте!</p>
    <p style="margin-left: auto;
    margin-right: auto;
width:100%;max-width:600px;background-color:#FFFFFF;line-height: 24px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">В июне, вы или другой сотрудник вашей организации не смогли дозвониться на линию технической поддержки с первого раза.
        <br>В этом письме мы расскажем, что мы сделали, чтобы исправить эту проблему и почему так получилось. А ещё в конце письма
        вас ждет подарок!
    </p>
    <p style="margin-left: auto;
    margin-right: auto;
 line-height: 32px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Что мы сделали, чтобы исправить проблему</p>
    <p style="margin-left: auto;
    margin-right: auto;
 width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">Прошел месяц и ситуация изменилась. В июле на 9 звонков из 10 наши консультанты отвечают в течение 30 секунд. Мы пристально
        следим за качеством работы, а также проводим постоянные курсы повышения квалификации наших сотрудников. Мы понимаем
        что вам важно не только быстро дозвониться, но оперативно и решить возникшие вопросы.
    </p>
    <p style="margin-left: auto;
    margin-right: auto;
 line-height: 32px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 0px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFFFF;margin-bottom: 0;
">Почему вы не смогли дозвониться</p>
    <p style="margin-left: auto;
    margin-right: auto;
 width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        

">
        <span style="font-weight:700;">Идет кассовая реформа.</span> Индивидуальные предприниматели могут
        <a href="http://freekkt.ru/" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">приобрести кассу фактически без дополнительных затрат
        </a> за счет уменьшения налогов, но при условии своевременной покупки ККТ. Большинство ИП вопрос приобретения ККТ
        отложили на последний момент.
    </p>
    <p style="margin-left: auto;
    margin-right: auto;
 width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
    padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        
    
    ">Чтобы помочь нашим клиентам с кассовой техникой, мы были вынуждены подключить все ресурсы на это направление. Спрос по
        направлению кассовой техники превысил наши ожидания, ребята работали 7 дней в неделю 24 часа в сутки.
    </p>
    <p style="margin-left: auto;
    margin-right: auto;
 width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
    padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        
    
    ">
        <span style="font-weight:700">Каждая пятая касса, приобретенная в Нижнем Новгороде и области в 2018 году, была приобретена в ГК ЛАД.</span> Такой
        вывод мы делаем на основании
        <a href="https://www.nalog.ru/rn52/news/activities_fts/7610059/" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">данных налоговой</a> по количеству зарегистрированных ККТ в сравнении с имеющимися у нас данными по объемам выполненной
        работы.
    </p>
    <p style="margin-left: auto;
    margin-right: auto;
 width:100%;max-width:600px;background-color:#FFFFFF;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
    padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0;        
    
    ">К сожалению, решение по усилению работ по регистрации ККТ негативно сказалось на работе техподдержки СБИС в последние
        недели июня. Пожалуйста, примите наши извинения и выбирайте специальный подарок для вашей компании. </p>

    <p style="margin-left: auto;
    margin-right: auto;
 line-height: 31px; font-size: 24px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif'; font-weight: 700;    padding-top: 36px;
    padding-left: 40px; padding-right: 40px; width:100%;max-width:600px;background-color:#FFFAC2;margin-bottom: 0;    padding-bottom: 16px;
">Подарок для вас!</p>
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:
#FFFAC2;width: 100%;    padding-left: 45px;
    padding-right: 0px;">
        <tbody>
            <tr>
                <td class="column-2" valign="top">
                    <table class="list-table list-table-mobile" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:20px;    padding-left: 0px; min-width:290px; max-width:290px;
    padding-right: 45px;">

                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px; ">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 31px;max-width:31px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/first-sbis.png"
                                        alt="1">
                                </td>


                                <td valign="center">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
      font-size: 16px;text-align: left;     max-width: 340px;
      width: 100%;
      margin-left: 3px; ">
                                        Первичное подключение сервиса СБИС:
                                        <a href="https://lad-sbis.ru/contragents" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">Всё о компаниях</a> или
                                        <a href="https://lad-sbis.ru/torgi/monitoring-trading" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">Поиск и анализ закупок</a> с
                                        <span style="font-weight:9=700">50%</span> скидкой
                                    </p>

                                </td>
                            </tr>


                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;  ">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 31px;max-width:31px;width: 100%;padding-top: 17px;"
                                        src="http://mailer.lad24.ru/uploadimages/image/second-sbis%281%29.png" alt="2">
                                </td>


                                <td valign="center">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
font-size: 16px;text-align: left;     max-width: 340px; padding-top: 21px;
width: 100%;
margin-left: 3px;padding-right: 20px;">
                                        Скидка
                                        <span style="font-weight:700">10%</span> на продление действующей лицензии на отчетность СБИС
                                    </p>

                                </td>

                            </tr>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;  ">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 31px;max-width:31px;width: 100%;
                                    padding-top: 10px;" src="http://mailer.lad24.ru/uploadimages/image/third-sbis.png" alt="3">
                                </td>


                                <td valign="center">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
font-size: 16px;text-align: left;     max-width: 340px;
width: 100%;
margin-left: 3px;margin-top: 18px;
padding-right: 20px; ">
                                        Скидка до
                                        <span style="font-weight:700">50%</span> на карты активации СБИС.ОФД для ваших касс
                                    </p>

                                </td>

                            </tr>


                        </tbody>
                    </table>
                </td>
                <td class="column-2" valign="middle">
                    <img style="display: block;margin-left: auto;height:auto;min-width: 205px;max-width:205px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/gift-for-you.png"
                        alt="Подарок для вас!">
                </td>
            </tr>
        </tbody>
    </table>
    <p style="margin-left: auto;
    margin-right: auto;
width:100%;max-width:600px;background-color:#FFFAC2;line-height: 25px; font-size: 16px; color: #333333; font-family:Arial, Tahoma, 'Sans-serif';   padding-top: 0px;
    padding-left: 40px;padding-right: 40px;margin-bottom: 0;margin-bottom: 0; margin-top: 0;       padding-bottom: 31px;     
    
    ">Для получения подарка просто перешлите это письмо вашему менеджеру </p>

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:30px;padding-bottom:35px;    padding-left: 45px;
    padding-right: 0px; background-color: #FFFFFF;padding-right: 45px;">

        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                <td valign="center" class="column-2-mobile">
                    <p style="color: #B4B5C4 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 31px;
                    font-size:24px;text-align: left; font-weight: 700;    margin-bottom: 20px;">Есть вопросы?</p>
                    <p style="color: #333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 19px;
                    font-size:16px;text-align: left;margin-top: 0px;margin-bottom: 5px;   ">Звоните:
                        <span style="font-weight:700 ">(831)-2-333-666</span>
                    </p>
                    <p style="color: #333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 19px;
                    font-size:16px;text-align: left;margin-top:0">Заходите на сайт:
                        <a href="https://lad-sbis.ru/" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">lad-sbis.ru</a>
                    </p>
                </td>

                <td class="column-2-mobile" width="81" style="margin-left:auto;">
                    <img style="display: block;margin-left: auto;height:auto;min-width: 81px;max-width:81px;width: 100%;" src="http://mailer.lad24.ru/uploadimages/image/Group%20%281%29.png"
                        alt="СБИС.Сертифицированный партнер">
                </td>




            </tr>
        </tbody>
    </table>