<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td.column-2 {
            padding: 10px;
        }

        @media (max-width: 599px) {
            td.column-2 {
                display: block;
                padding: 10px;

            }
        }

        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">
    <!-- Шапка письма -->
    <table style="width:100%;background-color:#007DDD;padding-top:20px;padding-bottom:20px;" cellspacing="0" cellpadding="0"
        border="0" bgcolor="#007DDD" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="50" valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/ad35b586-f6de-438d-9dd3-dff302cc7e05.png" style="width:50px;height:28px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td width="30">&nbsp;</td>
                <td valign="middle" align="right">
                    <a href="https://lad-3ndfl.ru/" title="3-НДФЛ" style="color:#FFFFFF !important;text-decoration:none !important;font-size:10px;line-height:15px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad-3ndfl.ru</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:20px;padding-bottom:20px;    padding-left: 45px;
    padding-right: 45px;">
        <tbody>
            <tr style="display: block;">
                <td class="column-2">
                    <p style="color:#007DDD;font-size:13px;font-family:Arial, Tahoma, 'Sans-serif';line-height:15px;font-weight:700;text-align: center;">Добрый день!</p>
                    <p style="color:#007DDD;font-size:23px;font-family:Tahoma, 'Sans-serif';line-height:27px; text-align: center; margin-top:6px;">Благодарим Вас за подписку!</p>
                    <p style="text-align:center;line-height:12px;font-size:10px;font-family:Arial, Tahoma, 'Sans-serif';color:#233D4D; margin-top:23px; margin-left: auto; margin-right: auto;">Еженедельно вас будут ждать самые актуальные статьи об электронном документообороте и новости законодательства.</p>
                </td>
                <td class="column-2">
                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:230px;width: 100%;"
                        src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/dd1445e0-85bc-4ae1-aaac-0d692b0fdade.png"
                        alt="Благодарим Вас за подписку!">
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 1й части контента -->
    <!-- Контент  2я часть -->
    <p style="color:#007DDD;line-height:14px;font-size:12px;font-weight:700;font-family:Arial,Tahoma,'Sans-serif';display:inline-block;background-color:#EEF8FE;width: 100%;text-align:center;margin:0;padding-top:20px;padding-bottom:10px;">Новые статьи</p>

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#EEF8FE;width: 100%;    padding-left: 45px;
    padding-right: 45px;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td class="column-2" valign="top">
                    <a href="https://lad-3ndfl.ru/news/detail/5" title="Налоговый вычет на детей" target="_blank" style="display:block;text-decoration: none;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/88d708d7-dbe6-4e85-81d7-fa4352faf40b.png" alt="Налоговый вычет на детей"
                            style="width:290px;max-width:100%;height:133px; margin-left: auto;margin-right:auto;display:block;">
                        <p style="color:#233D4D !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">Налоговый вычет на детей</p>
                    </a>
                </td>
                <td class="column-2" valign="top">
                    <a href="https://lad-3ndfl.ru/news/detail/4" title="Возврат НДФЛ при покупке недвижимости" target="_blank" style="display:block;text-decoration: none;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/538202b7-5a98-43cf-88c7-5f5a742d8420.png" alt="Возврат НДФЛ при покупке недвижимости"
                            style="width:290px;max-width:100%;height:133px; margin-left: auto;margin-right:auto;display:block;">
                        <p style="color:#233D4D !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">Возврат НДФЛ при покупке недвижимости</p>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Конец 2й части контента -->

    <div style="background-color:#EEF8FE;width:100%;text-align:center;padding-top: 26px;padding-bottom: 26px;">
        <a href="https://lad-3ndfl.ru/news" title="Перейти ко всем статьям" style="font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;color:#007DDD;">Перейти ко всем статьям
            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width:6px; height:auto;" alt=">">
        </a>
    </div>


    <!-- подвал -->
    <table style="height:92px;width:100%;background-color:#233D4D;padding-top:20px;padding-bottom:20px;" width="600" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#233D4D" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="54">
                    <a href="https://lad-gk.ru/" title="Группа компаний ЛАД" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/5678706e-c0d6-47c1-8bc8-a7f8abc5efd2.png" style="width:54px;height:32px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="17">
                    <a href="https://vk.com/your_apartment" title="VK" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/1bd76d75-307d-41db-baa6-ee7939b02662.png" alt="VK"
                            style="width:17px;height:17px;">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="80">
                    <a title="Контакты" href="https://lad-3ndfl.ru/about/contacts" style="color:#FFFFFF !important;text-decoration:underline;font-family:Arial, Tahoma, 'Sans-serif';line-height:11px;">Контакты</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- конец подвала -->


</body>

</html>