<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td[class="2-column"] {
            /* padding: 10px; */
        }

        @media (max-width: 599px) {
            td[class="2-column"] {
                display: block;
                /* padding: 10px; */
                vertical-align: top;
                margin-left: 0;
            }
        }

        @media only screen and (min-width: 600px) {
            td[class="2-column"] {
                /* display: inline-block; */
                /* width: 49%; */
                /* max-width: 49%; */
                /* min-width: 49%; */
            }

        }

        * {
            box-sizing: border-box;
        }




        @media (max-width: 499px) {
            .mobile-text {

                margin-top: 40px;
                width: 100%;
            }
            .mobile-logo {
                position: absolute;
                top: 40px;
                left: 70px;

            }
            .mobile-link {
                position: absolute;
                top: 40px;
                right: 70px;

            }
        }

        @media (max-width: 599px) {

            .footer {
                margin-left: auto;
                margin-right: auto;
            }

            .desktop-description {
                margin-top: 13px;


            }


        }


        @media (min-width: 600px) {
            .desktop-price {
                margin-left: 140px;
            }
            .desktop-description {
                min-width: 340px;

            }
            .desktop-button {
                margin-left: 190px;
            }
            .footer {
                max-width: 174px;
            }

        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">


    <!-- Шапка письма -->
    <table style="width:100%;background-color:#FFFFFF;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 49px;     padding-top: 50px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#007DDD" align="center"
        class="mobile-table">
        <tbody>
            <tr>
                <td width="80" valign="middle" class="mobile-logo">
                    <a href="https://kkt365.ru/" title="kkt365.ru" target="_blank">
                        <img src="img/logo-lad-red.png" alt="kkt365.ru">
                    </a>
                </td>
                <td valign="middle" align="left">
                    <p style="line-height: 18px;
                    font-size: 13px; color: #333333;margin-left: 51px;font-family:Arial, Tahoma, 'Sans-serif';" class="mobile-text">Мы автоматизируем торговые точки и разрабатываем приложения для бизнеса</p>
                </td>

                <td valign="middle" align="right" style="width: 90px;" class="mobile-link">
                    <a href="https://lad-3ndfl.ru/" title="kkt365" style="display: block;color:#FF5151 !important;text-decoration:none !important;line-height: 23px;  font-size: 16px;font-family:Tahoma, 'Sans-serif';    margin-left: 0px;"
                        target="_blank">kkt365.ru</a>
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="display: block;">
                <td>
                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;"
                        src="img/items-in-basket.png" alt="В вашей корзине остались товары">
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 1й части контента -->
    <!-- Контент  2я часть -->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 31px;
                    font-size: 24px;text-align: left; font-weight: 700;">Здравствуйте, Иннокентий!</p>

                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 2й части контента -->
    <!-- Контент  3я часть -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
  padding-right: 40px;
  padding-top: 3px;
  padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
                    font-size: 16px;text-align: left; ">Вы начали оформлять заказ в интернет-магазине kkt365.ru, но по какой-то причине не закончили.</p>

                </td>

            </tr>
        </tbody>
    </table>

    <!-- Конец 3й части контента -->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 13px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top">

                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 24px;
                      font-size: 16px;text-align: left; ">
                        Мы сохранили содержимое
                        <a href="#" style="color:#2A7DD1; text-decoration-color: rgba(42, 125, 209, 0.3)">вашей корзины:</a>
                    </p>

                </td>

            </tr>
        </tbody>
    </table>


    <!--Товары-->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 7px;margin-left: auto; margin-right: auto;border-bottom: 1px solid #A0A4AD;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px; height: 60px;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="img/online-cash.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="2-column">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;" class="desktop-description  ">
                                        Онлайн-касса Эвотор 5 смарт-терминал без ФН
                                    </p>

                                </td>




                                <td valign="center" style="min-width: 80px; " class="2-column" style="padding: 0;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>13890</span>.-
                                    </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 7px;margin-left: auto; margin-right: auto;border-bottom: 1px solid #A0A4AD;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;height: 60px;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="img/ofd.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="2-column">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;" class="desktop-description  mobile-description ">Подключение к ОФД</p>

                                </td>




                                <td valign="center" style="min-width: 80px; " class="2-column" style="padding: 0;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>3000</span>.-
                                    </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 7px;margin-left: auto; margin-right: auto;border-bottom: 1px solid #A0A4AD;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;height: 60px;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="img/weighter.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="2-column">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;" class="desktop-description">
                                        Весы ШТРИХ-Слим 300М 15-2,5 Д1Н
                                    </p>

                                </td>

                                <td valign="center" style="min-width: 80px; " class="2-column" style="padding: 0;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>8500</span>.-
                                    </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 7px;margin-left: auto; margin-right: auto;border-bottom: 1px solid #A0A4AD;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;height: 60px;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="img/driver-for-weighter.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="2-column">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;" class="desktop-description">
                                        Драйвер для весов серии ШТРИХ-Слим
                                    </p>

                                </td>




                                <td valign="center" style="min-width: 80px; " class="2-column" style="padding: 0;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>1000</span>.-
                                    </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 7px;margin-left: auto; margin-right: auto;border-bottom: 1px solid #A0A4AD;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;height: 60px;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="img/display-for-buyer.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="2-column">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;" class="desktop-description">
                                        Дисплей покупателя ШТРИХ-Т D2-USB-MW
                                    </p>

                                </td>




                                <td valign="center" style="min-width: 80px; " class="2-column" style="padding: 0;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>3300</span>.-
                                    </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;margin-left: auto; margin-right: auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">
                <td valign="top" style="width:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;   padding-left: 0px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 7px;margin-left: auto; margin-right: auto;border-bottom: 1px solid #A0A4AD;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:0;margin-right:0;">

                                <td valign="center" style="width:60px;height: 60px;">

                                    <img style="display: block;margin-right: auto;height:auto;min-width: 40px;max-width:40px;width: 100%;" src="img/driver-for-display.png"
                                        alt="Товар из корзины">
                                </td>


                                <td valign="center" class="2-column">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                          font-size: 14px;text-align: left;     max-width: 340px;
                          width: 100%;
                          margin-left: 3px;" class="desktop-description">
                                        Драйвер для дисплея покупателя ШТРИХ-Т
                                    </p>

                                </td>




                                <td valign="center" style="min-width: 80px; " class="2-column" style="padding: 0;">

                                    <p style="color:#333333 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: normal;
                              font-size: 14px;text-align: left;" class="desktop-price">

                                        <span style="color: #A0A4AD">1</span>
                                        <span style="color: #A0A4AD"> × </span>
                                        <span>1000</span>.-
                                    </p>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </td>

            </tr>
        </tbody>
    </table>

    <!---->

    <!--Блок с ценой и кнопкой-->

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:31px;padding-bottom:20px;    padding-left: 45px;
    padding-right: 35px;">
        <tbody>
            <tr style="display: block;">
                <td class="2-column" align="center">
                    <p style="line-height: normal;
                    font-size: 14px;           
                    color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">
                        <span style=" color: #A0A4AD;">Итого: </span>
                        <span> 30690</span>.-</p>
                </td>
                <td class="2-column" align="center">
                    <a href="#" title="Оформить заказ" class="desktop-button" style="background-color:#FF5151;font-family:Arial, Tahoma, 'Sans-serif';line-height: 32px;
                    font-size: 18px;
                    text-align: center;font-weight:700;color:#FFFFFF !important;border-bottom:2px solid #FF5151;display:block;width:100%;padding-top:14px;padding-bottom:14px;text-decoration:none !important;max-width: 235px;min-width: 235px; border-radius: 50px; ">Оформить заказ

                    </a>
                </td>

            </tr>
        </tbody>
    </table>
    <!---->






    <div style="background-color:#FFFFFF;width:100%;text-align:left;padding-top: 0px;padding-bottom: 0px; padding-left: 40px; padding-right: 85px;">
        <p style="line-height: 24px;
        font-size: 16px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">Количество товаров на складе ограничено. Они будут зарезервированы за вами только после оформления заказа.</p>
    </div>


    <div style="background-color:#FFFFFF;width:100%;text-align:left;padding-top: 0px;padding-bottom: 0px; padding-left: 40px; padding-right: 10px;">
        <p style="line-height: 24px;
            font-size: 16px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">Если во время оформления возникли трудности или вы хотите узнать больше о продукте, пожалуйста, позвоните нам —
            <span style="font-weight: 900">8 800 775 85 25 </span>
        </p>
    </div>

    <div style="background-color:#FFFFFF;width:100%;text-align:left;padding-top: 0px;padding-bottom: 0px; padding-left: 40px; padding-right: 85px;">
        <p style="line-height: 24px;
            font-size: 16px; color: #333333;font-family:Arial, Tahoma, 'Sans-serif';">С уважением, ГК ЛАД</p>
    </div>
    <!--Подвал-->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:52px;padding-bottom:35px;    padding-left: 40px;
    padding-right: 35px; background-color: #FFF6DE;">
        <tbody>
            <tr style="display: block;">
                <td class="2-column" align="center">
                    <p style="line-height: 25px;
                    font-size: 18px;           
                    color: #333333;font-family:Arial, Tahoma, 'Sans-serif'; font-weight:900;  " class="footer">
                        Присоединяйтесь к нам в соцсетях</p>
                </td>
                <td class="2-column footer-icons" align="center" style=" padding-left: 26px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:0     px;    padding-left: 40px;
                        padding-right: 35px; background-color: #FFF6DE;">
                        <tbody>
                            <tr style="display: block;">
                                <td>
                                    <a style="text-decoration: none;    margin-right: 26px;" href="#" title="kkt365.ru in Instagram" target="_blank">
                                        <img src="img/inst-icon.png" alt="Instagram">
                                    </a>
                                    <a style="text-decoration: none;     margin-right: 26px;" href="#" title="kkt365.ru in VK" target="_blank">
                                        <img src="img/vk-icon.png" alt="VK">
                                    </a>
                                    <a style="text-decoration: none;     margin-right: 26px;" href="#" title="kkt365.ru in Facebook" target="_blank">
                                        <img src="img/facebook-icon.png" alt="Facebook">
                                    </a>
                                    <a style="text-decoration: none;" href="#" title="kkt365.ru in YouTube" target="_blank"></a>
                                    <img src="img/youtube-icon.png" alt="YouTube">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>


</body>

</html>