<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td[class="2-column"] {
            padding: 10px;
        }

        @media (max-width: 599px) {
            td[class="2-column"] {
                display: block;
                padding: 10px;
                vertical-align: top;
            }
        }

        @media only screen and (min-width: 600px) {
            td[class="2-column"] {
                /* display: inline-block; */
                /* width: 49%; */
                /* max-width: 49%; */
                /* min-width: 49%; */
            }
        }

        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px;">
    <!-- Шапка письма -->
    <table style="width:100%;background-color:#E5E5E5;padding-top:20px;padding-bottom:20px;padding-left: 30px; padding-right: 42px"
        cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="50" valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="../img/logo-lad-gk.png" style="width:80px;height:46px;" alt="ГК ЛАД">
                    </a>
                </td>
                <td width="30">&nbsp;</td>
                <td valign="middle" align="right">
                    <a href="https://lad24.ru" title="3-НДФЛ" style="color: #BCBCBC !important;text-decoration:none !important;font-size:18px;line-height:15px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad24.ru</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент 1я часть -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5; max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-bottom:0px;padding-left: 7px;
    padding-right: 8px;">
        <tbody>
            <tr style="display: block;">

                <td>
                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;"
                        src="../img/banner-lad.png" alt="Как участникам электронных торгов продолжить работу на федеральных площадках?">
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 1й части контента -->
    <!-- Контент  2я часть -->

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top: 54px; padding-bottom: 20px;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;">Для участия в электронных торгах важно использовать квалифицированную ЭЦП согласно 504-ФЗ.
                                        В противном случае вы получите отказ от федеральных площадок в регистрации и последующем
                                        участии в торгах. </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 44px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#FF5151 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;">Закон вступил в силу с 01.07.18 года и повлек изменения в 44-ФЗ. Теперь, перейти на квалифицированную
                                        ЭП должны все участники торгов.
                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 2й части контента -->
    <!-- 3я часть-->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:16px; padding-left: 38px; padding-right: 10px; background-color: #ECECEC">
        <tbody>
            <tr style="display: block;">
                <td>

                    <td>
                        <img style="display: block;margin-left: auto;margin-right: auto;height:auto;padding-top: 19px;min-width: 70px;max-width:94px;width: 100%;"
                            src="../img/arrows.png" alt="Произвести замену неквалифицированной ЭП необходимо своевременно и быстро.">

                    </td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:36px;padding-bottom:20px; padding-left: 38px; padding-right: 76px; background-color: #ECECEC">
                            <tbody>
                                <tr style="display: block;">
                                    <td>
                                        <p style="text-align:left;font-family: Tahoma;
                    line-height: 23px;
                    font-size: 16px;color:#79808F;margin-top:0px; margin-left: auto; margin-right: auto; hyphens: auto;">Произвести замену неквалифицированной ЭП необходимо своевременно и быстро.</p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>

            </tr>
        </tbody>
    </table>
    <!-- конец-->
    <!--4я часть-->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                padding-right: 10px; padding-top: 47px; padding-bottom: 20px;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#FF5151 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 37px;
                                    font-size: 25px;text-align: left;">Сервис 1С-ЭТП</p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 17px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;">Электронные торговые площадки - сервис, который позволяет подавать заявление и получать
                                        ЭП в короткие сроки.

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;">Отправленное заявление проходит ряд проверок, что гарантирует отсутствие ошибок в данных
                                        подписи.

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;    border-bottom: 1px solid #E6E6E6;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 36px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;">
                                        Благодаря ускоренному формату получения ЭП можно поставить автозагрузку на рабочее устройство, которая будет выполнена в
                                        течение 24 часов.

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <!--конец-->





    <!-- подвал -->
    <table style="height:92px;width:100%;background-color:#233D4D;padding-top:20px;padding-bottom:20px;" width="600" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#233D4D" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="54">
                    <a href="https://lad-gk.ru/" title="Группа компаний ЛАД" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/5678706e-c0d6-47c1-8bc8-a7f8abc5efd2.png" style="width:54px;height:32px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="17">
                    <a href="https://vk.com/your_apartment" title="VK" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/1bd76d75-307d-41db-baa6-ee7939b02662.png" alt="VK"
                            style="width:17px;height:17px;">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="80">
                    <a title="Контакты" href="https://lad-3ndfl.ru/about/contacts" style="color:#FFFFFF !important;text-decoration:underline;font-family:Arial, Tahoma, 'Sans-serif';line-height:11px;">Контакты</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- конец подвала -->


</body>

</html>