<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td[class="2-column"] {
            padding: 10px;
        }

        @media (max-width: 585px) {
            td[class="2-column"] {
                display: block;
                padding: 10px;
                vertical-align: top;
            }
        }

        @media only screen and (min-width: 600px) {
            td[class="2-column"] {
                /* display: inline-block; */
                /* width: 49%; */
                /* max-width: 49%; */
                /* min-width: 49%; */
            }
        }

        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body style="margin: 0; overflow-x: hidden; max-width: 600px; margin-left: auto; margin-right: auto;">
    <!-- Шапка письма -->
    <table style="width:100%;background-color:#E5E5E5;padding-top:20px;padding-bottom:20px;padding-left: 30px; padding-right: 42px"
        cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="50" valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="img/logo-lad-gk.png" style="width:80px;height:46px;" alt="ГК ЛАД">
                    </a>
                </td>
                <td width="30">&nbsp;</td>
                <td valign="middle" align="right">
                    <a href="https://lad24.ru" title="3-НДФЛ" style="color: #BCBCBC !important;text-decoration:none !important;font-size:18px;line-height:15px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad24.ru</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->

    <!-- Контент  -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5; max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-bottom:0px;padding-left: 7px;
    padding-right: 8px;">
        <tbody>
            <tr style="display: block;">

                <td>
                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;max-width:600px;width: 100%;"
                        src="img/banner-lad.png" alt="Как участникам электронных торгов продолжить работу на федеральных площадках?">
                </td>

            </tr>
        </tbody>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top: 54px; padding-bottom: 20px;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;margin-right: 30px;">Для участия в электронных торгах важно использовать квалифицированную ЭЦП согласно
                                        <span style="font-weight:700">504-ФЗ.</span>
                                        В противном случае вы получите отказ от федеральных площадок в регистрации и последующем участии в торгах. </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 44px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#FF5151 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;margin-right: 30px;">Закон вступил в силу
                                        <span style="font-weight:700">с 01.07.18 </span>года и повлек изменения в
                                        <span style="font-weight:700">44-ФЗ</span>. Теперь, перейти на квалифицированную ЭП должны все участники торгов.
                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <!-- Конец 2й части контента -->
    <!-- 3я часть-->
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:0px;padding-bottom:16px; padding-left: 38px; padding-right: 10px; background-color: #ECECEC">
        <tbody>
            <tr style="display: block;">
                <td>

                    <td>
                        <img style="display: block;margin-left: auto;margin-right: auto;height:auto;padding-top: 19px;min-width: 70px;max-width:94px;width: 100%;"
                            src="img/arrows.png" alt="Произвести замену неквалифицированной ЭП необходимо своевременно и быстро.">

                    </td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:36px;padding-bottom:20px; padding-left: 38px; padding-right: 76px; background-color: #ECECEC">
                            <tbody>
                                <tr style="display: block;">
                                    <td>
                                        <p style="text-align:left;font-family: Tahoma;
                    line-height: 23px;
                    font-size: 16px;color:#79808F;margin-top:0px; margin-left: auto; margin-right: auto; hyphens: auto;">Произвести замену неквалифицированной ЭП необходимо своевременно и быстро.</p>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>

            </tr>
        </tbody>
    </table>
    <!-- конец-->
    <!--4я часть-->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                padding-right: 10px; padding-top: 33px; padding-bottom: 20px;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#FF5151 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 37px;
                                    font-size: 25px;text-align: left;">
                                        <span style="font-weight:700">Сервис 1С-ЭТП</span>
                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 17px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;margin-right: 30px;">
                                        <span style="font-weight:700">Электронные торговые площадки</span> - сервис, который позволяет подавать заявление
                                        и получать ЭП в короткие сроки.

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;margin-right: 30px;">Отправленное заявление проходит ряд проверок, что гарантирует отсутствие ошибок в данных
                                        подписи.

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;  ">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom:0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left; border-bottom: 1px solid #E6E6E6;  padding-bottom:36px; margin-right: 30px;">
                                        Благодаря ускоренному формату получения ЭП можно поставить автозагрузку на рабочее устройство, которая будет выполнена в
                                        течение 24 часов.

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <!--конец-->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                padding-right: 10px; padding-top: 23px; padding-bottom: 20px;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="display: block;">
                                <td>

                                </td>
                                <td>
                                    <img style="display: block;margin-left: auto;margin-right: auto;height:auto;padding-top: 19px;min-width: 70px;max-width:94px;width: 100%;"
                                        src="img/power.png" alt="Произвести замену неквалифицированной ЭП необходимо своевременно и быстро.">

                                </td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin-left:auto;margin-right:auto;padding-top:17px;padding-bottom:20px; padding-left: 38px; padding-right: 76px; background-color: #FFFFFF">
                                        <tbody>
                                            <tr style="display: block;">
                                                <td>
                                                    <p style="text-align:left;font-family: Tahoma;
                                line-height: 23px;
                                font-size: 16px;color:#79808F;margin-top:0px; margin-left: auto; margin-right: auto; hyphens: auto;">Чтобы оставаться осведомленным о подходящих для вас аукционах подключите
                                                        функцию
                                                        <span style="font-weight:700"> интеллектуальный подбор.</span>
                                                    </p>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                padding-right: 10px; padding-top: 0px; padding-bottom: 0px;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#FF5151 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 26px;
                                    font-size: 18px;text-align: left;margin-left: 0px;
                                    margin-right: 30px;
                                    border-top: 1px solid #E6E6E6;    padding-top: 37px;font-weight:700">Сервис ЭТП поможет получить ЭП</p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#FF5151 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 26px;
                                    font-size: 18px;text-align: left;margin-right: 30px;font-weight:700">для участия в:

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:0px;
                padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <ul style="line-height: 23px;font-size: 16px;color: #FF5151;margin-top: 30px;">
                                        <li>
                                            <span style="  
                                          
                                            padding-left: 10px;color: #2B2A29  ;  margin-top: 29px;">торгах по 44-ФЗ и 223-ФЗ</span>
                                        </li>

                                    </ul>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:0px;
                padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <ul style="line-height: 23px;font-size: 16px;color: #FF5151;margin-top: 10px;">
                                        <li>
                                            <span style="  
                                          
                                            padding-left: 10px;color: #2B2A29  ;  margin-top: 29px;">коммерческих тендерах</span>
                                        </li>

                                    </ul>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:0px;
                padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <ul style="line-height: 23px;font-size: 16px;color: #FF5151;margin-top: 10px;">
                                        <li>
                                            <span style="  
                                          
                                            padding-left: 10px;color: #2B2A29  ;  margin-top: 29px;">реализации собственности дефолтных компаний</span>
                                        </li>

                                    </ul>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
    padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:0px;
                padding-right: 10px; padding-top:0; padding-bottom: 10px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <ul style="line-height: 23px;font-size: 16px;color: #FF5151;margin-top: 10px;">
                                        <li>
                                            <span style="  
                                          
                                            padding-left: 10px;color: #2B2A29  ;  margin-top: 29px;">ЕГАИС, ЛесЕГАИС, Росреестр и т.д.</span>
                                        </li>

                                    </ul>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 0px    ;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <p style="color:#2B2A29 !important;font-family:Arial,Tahoma,'Sans-serif';line-height: 21px;
                    font-size: 14px;text-align: left;margin-right: 30px;border-top: 1px solid #E6E6E6;padding-top: 35px;">Остались вопросы? Задайте их нашим консультантам в онлайн-чате, оставьте заявку на сайте
                                        или позвоните нам.

                                    </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 10px;
            padding-right: 10px;margin-left:auto;margin-right:auto;">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;padding-left:26px;
                        padding-right: 10px; padding-top:0; padding-bottom: 38px    ;padding-top: 26px;margin-left:auto;margin-right:auto;">
                        <tbody>
                            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;background-color:#FFFFFF;">
                                <td valign="top">
                                    <a href="https://lad24.ru/events/infobuh/85216/?popup=form_49735" title="Как участникам электронных торгов продолжить работу на федеральных площадках?"
                                        style="background-color:#FF5151;border-radius:4px;padding-left: 44px;font-family:Arial, Tahoma, 'Sans-serif';font-size:14px;line-height:16px;font-weight:700;color:#FFFFFF !important;border-bottom:2px solid #FF5151;display:block;width:100%;padding-top:18px;padding-bottom:19px;text-decoration:none !important;max-width: 312px;">Оставить заявку на сайте
                                        <img src="..public/img.arrow-right.png" style="width:11px; height:auto;margin-left: 21px;" alt=">">
                                    </a>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
    <!-- подвал -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#E5E5E5;width: 100%;padding-left: 50px; padding-right: 50px; padding-top: 60px; padding-bottom: 60px">
        <tbody>
            <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                <td class="2-column" valign="top">


                    <p style="color:#C4C4C4 !important;font-family:Arial,Tahoma,'Sans-serif';font-size: 12px;

                     ;line-height:14px;text-align: center;">Нижний Новгород</p>

                    <p style="color:#727271 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">(831) 2-333-666</p>
                    </a>
                </td>
                <td class="2-column" valign="top">


                    <p style="color:#C4C4C4 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">Москва</p>
                    <p style="color:#727271 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">(499) 678-33-28</p>
                    </a>
                </td>
                </td>
                <td class="2-column" valign="top">


                    <p style="color:#C4C4C4 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">Казань</p>
                    <p style="color:#727271 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">(843) 204-04-88</p>
                    </a>
                </td>
                </td>
                <td class="2-column" valign="top">


                    <p style="color:#C4C4C4 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">Красноярск</p>
                    <p style="color:#727271 !important;font-family:Arial,Tahoma,'Sans-serif';font-size:12px;line-height:14px;text-align: center;">(391) 218-40-00</p>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- конец подвала -->


</body>

</html>