<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td[class="2-column"] {
            padding: 10px;
        }

        @media (max-width: 599px) {
            td[class="2-column"] {
                display: block;
                padding: 10px;
                vertical-align: top;
            }
        }

        @media only screen and (min-width: 600px) {
            td[class="2-column"] {
                /* display: inline-block; */
                /* width: 49%; */
                /* max-width: 49%; */
                /* min-width: 49%; */
            }
        }

        * {
            box-sizing: border-box;
        }
    </style>


</head>

<body "margin: 0; overflow-x: hidden; max-width: 600px;">
    <!-- Шапка письма -->
    <table style="width:100%;background-color:#007DDD;padding-top:20px;padding-bottom:20px;" cellspacing="0" cellpadding="0"
        border="0" bgcolor="#007DDD" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="50" valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/ad35b586-f6de-438d-9dd3-dff302cc7e05.png" style="width:50px;height:28px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td width="30">&nbsp;</td>
                <td valign="middle" align="right">
                    <a href="https://lad-3ndfl.ru/" title="3-НДФЛ" style="color:#FFFFFF !important;text-decoration:none !important;font-size:10px;line-height:15px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad-3ndfl.ru</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->
    <!--Контент-->
    <p style="color:#007DDD;text-transform:uppercase;line-height:22px;font-size:23px;font-family:Arial,Tahoma,'Sans-serif';display:inline-block;background-color:#EEF8FE;width: 100%;text-align:center;margin:0;padding-top:20px;padding-bottom:10px;">Читайте о 3-НДФЛ</p>
    <!--конец заголовка-->




    <!--Перейти  ко все статьям-->
    <div style="background-color:#EEF8FE;width:100%;text-align:center;padding-top: 26px;padding-bottom: 26px;">
        <a href="https://lad-3ndfl.ru/news" title="Перейти ко всем статьям" style="font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;color:#007DDD;">Перейти ко всем статьям
            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width:6px; height:auto;" alt=">">
        </a>
    </div>
    <!-- подвал -->
    <table style="height:92px;width:100%;background-color:#233D4D;padding-top:20px;padding-bottom:20px;" width="600" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#233D4D" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="54">
                    <a href="https://lad-gk.ru/" title="Группа компаний ЛАД" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/5678706e-c0d6-47c1-8bc8-a7f8abc5efd2.png" style="width:54px;height:32px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="17">
                    <a href="https://vk.com/your_apartment" title="VK" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/1bd76d75-307d-41db-baa6-ee7939b02662.png" alt="VK"
                            style="width:17px;height:17px;">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="80">
                    <a title="Контакты" href="https://lad-3ndfl.ru/about/contacts" style="color:#FFFFFF !important;text-decoration:underline;font-family:Arial, Tahoma, 'Sans-serif';line-height:11px;">Контакты</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- конец подвала -->
</body>

</html>