<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">


    <style type="text/css">
        table {
            table-layout: fixed;
        }


        * {
            box-sizing: border-box;
        }


        @media (max-width: 499px) {

            .mobile-paddings {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

        }




        @media (max-width: 599px) {
            .column-2 {
                display: block;

            }

            .mobile-text {
                text-align: center;
            }


            .title-paddings {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>


</head>

<body "margin-left:auto; margin-right: auto; overflow-x: hidden; max-width: 600px; width: 100%;">
    <!-- Шапка письма -->
    <table style="width:100%;background-color:#007DDD;padding-top:20px;padding-bottom:20px;max-width: 600px;" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#007DDD" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="50" valign="middle">
                    <a href="https://lad-gk.ru/" title="ГК ЛАД" target="_blank">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/ad35b586-f6de-438d-9dd3-dff302cc7e05.png" style="width:50px;height:28px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td width="30">&nbsp;</td>
                <td valign="middle" align="right">
                    <a href="https://lad-3ndfl.ru/" title="3-НДФЛ" style="color:#FFFFFF !important;text-decoration:none !important;font-size:10px;line-height:15px;font-family:Tahoma, 'Sans-serif';"
                        target="_blank">lad-3ndfl.ru</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- Конец шапки -->
    <!--Контент-->
    <p style="color:#007DDD;text-transform:uppercase;line-height:22px;font-size:23px;font-family:Arial,Tahoma,'Sans-serif';display:block;background-color:#EEF8FE;width: 100%;text-align:center;margin:0;padding-top:20px;padding-bottom:20px;max-width: 600px;
    margin-left: auto;
    margin-right: auto;">Читайте о 3-НДФЛ</p>
    <!--конец заголовка-->
    <div class="mobile-paddings" style="padding-left: 75px; padding-right: 75px; background-color: #EEF8FE;max-width: 600px;
    margin-left: auto;
    margin-right: auto;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;width: 100%;">
            <tbody>
                <tr style="width:100%;max-width:600px;margin-left:auto;margin-right:auto;">
                    <td class="column-2" valign="top" width="100" style="margin-left: auto; margin-right: auto; ">

                        <p class="mobile-text" style="margin-left: auto;margin-right:auto;display:block;
font-family:Tahoma, 'Sans-serif';font-size:25px;line-height:29px;color:#E8E8E8; background-color: #FFFFFF;    padding-left: 15px;">15/02</p>


                    </td>
                    <td class="column-2" valign="top">
                        <p class="mobile-text title-paddings" style="width:290px;max-width:100%; margin-left: auto;margin-right:auto;display:block;font-family:Tahoma, 'Sans-serif';font-size:23px;line-height:27px;color:#233D4D;background-color: #FFFFFF; padding-right: 40px;">Налоговый вычет на детей</p>


                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--Картинка-->
    <div class="mobile-paddings" style="max-width: 600px; width: 100%;margin-left: auto;margin-right: auto;padding-left: 75px; padding-right: 75px; background-color: #EEF8FE">
        <img style="display: block;margin-left: auto;margin-right: auto;height:auto;min-width: 163px;width: 100%;" src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/8aacef12-2198-4879-a18d-cf2521eccb30.png"
            alt=" Налоговый вычет на детей">
    </div>

    <!--Окончание картинки-->


    <div class="mobile-paddings" style="background-color:#EEF8FE;width:100%;text-align:center;padding-top: 0px;padding-bottom:10px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; padding-left: 75px; padding-right: 75px;">
        <p class="mobile-paddings" style="font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;color:#8A91A4; background-color: #FFFFFF;margin-top: 0;padding-top: 28px;padding-bottom: 28px;padding-left: 70px; padding-right: 70px; margin-bottom:0;">
            Со своей официальной зарплаты вы платите подоходный налог в 13%. Можно уменьшить сумму налога, если у вас есть дети.
        </p>

        <p style="background-color: #FFFFFF; margin-top: 0; padding-bottom: 40px;">
            <a href="https://lad-3ndfl.ru/news/detail/5" title="Налоговый вычет на детей" style="background-color:#8DD652;border-radius:4px;text-transform:uppercase;font-family:Arial, Tahoma, 'Sans-serif';font-size:14px;line-height:16px;font-weight:700;color:#FFFFFF !important;border-bottom:2px solid #65B432;display:block;width:100%;padding-top:12px;padding-bottom:9px;text-decoration:none !important;width: 122px; margin-left: auto; margin-right: auto;">Читать</a>
        </p>



    </div>

    <!--Перейти  ко все статьям-->
    <div style="background-color:#EEF8FE;width:100%;text-align:center;padding-top: 16px;padding-bottom: 26px; max-width: 600px; margin-left: auto; margin-right: auto;">
        <a href="https://lad-3ndfl.ru/news" title="Перейти ко всем статьям" style="font-family:Arial, Tahoma, 'Sans-serif';font-size:12px;line-height:14px;color:#007DDD;">Перейти ко всем статьям
            <img src="http://mailer.lad24.ru/uploadimages/image/sbis-vector1.png" style="width:6px; height:auto;" alt=">">
        </a>
    </div>
    <!-- подвал -->
    <table style="height:92px;width:100%;background-color:#233D4D;padding-top:20px;padding-bottom:20px; max-width: 600px;margin-left: auto; margin-right: auto;"
        cellspacing="0" cellpadding="0" border="0" bgcolor="#233D4D" align="center">
        <tbody>
            <tr>
                <td width="20">&nbsp;</td>
                <td width="54">
                    <a href="https://lad-gk.ru/" title="Группа компаний ЛАД" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/5678706e-c0d6-47c1-8bc8-a7f8abc5efd2.png" style="width:54px;height:32px;"
                            alt="ГК ЛАД">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="17">
                    <a href="https://vk.com/your_apartment" title="VK" target="_blank" style="display:block;">
                        <img src="https://gallery.mailchimp.com/32550544422dd61063e59ba11/images/1bd76d75-307d-41db-baa6-ee7939b02662.png" alt="VK"
                            style="width:17px;height:17px;">
                    </a>
                </td>
                <td>&nbsp;</td>
                <td width="80">
                    <a title="Контакты" href="https://lad-3ndfl.ru/about/contacts" style="color:#FFFFFF !important;text-decoration:underline;font-family:Arial, Tahoma, 'Sans-serif';line-height:11px;">Контакты</a>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- конец подвала -->
</body>

</html>